@charset "UTF-8";

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {}

body {
    min-width: 1280px;
    max-width: 1280px;
    min-height: calc(900px + 30px);
    background-color: white;
}

/*=================================================================
a
=================================================================*/
a {
    text-decoration: none;
}

img {
    display: block;
}

/*=================================================================
#wrapper-area
=================================================================*/
#wrapper-area {
    background-color: #efefef;
    overflow: hidden;
    width: 1280px;
}

/*=================================================================
.center
=================================================================*/
.center {
    text-align: center;
}

/*=================================================================
#header-area
=================================================================*/
/*#header-area*/
#header-area {
    width: 100%;
    background: #000000;
}

/*#header-areaIn*/
#header-areaIn {
    background: #000000;
    width: 1138px;
    height: 80px;
    padding: 0 0 15px 30px;
    display: flex;
    justify-content: space-between;
}

/*#header-inner*/
#header-inner {
    background: #000000;
    background: black;
    height: 70px;
}

/*#header-nav*/
#header-nav {
    border-top: 8px solid #79BD9A;
    background: #A8DBA8;
}

/*#header-nav ul*/
#header-nav ul {
    list-style: none;
    margin: 0 auto;
    max-width: 1000px;
}

#header-nav li {
    float: left;
    width: 20%;
}

#header-nav li a {
    display: block;
    padding: 20px 0;
    width: 100%;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: #EFEFEF;
}

#header-nav li a:hover {
    background: #79BD9A;
}

/*form　ヘッダー　検索
================================================================*/
/*label*/
label {
    cursor: pointer;
}

/*select*/
select {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 0;
    z-index: 3;
    width: 100%;
    height: 30px;
    border: 0;
    background: none;
    font-size: 14px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 8px;
    background-image: url("../images/ico_dw_arrow.svg");
    background-repeat: no-repeat;
    background-size: 11px 7px;
    background-position: 94% center;
}

/*.header-btn*/
.header-btn {
    padding-top: 13px;
    width: 530px;
}

/*#ttl-serch*/
#ttl-serch::before {
    content: url("../images/ico_border.png");
    position: relative;
    top: -4px;
    left: -6px;
}

/*銘柄コードを検索*/
/*.select-item*/
.select-item {
    display: inline-block;
    position: relative;
    width: 132px;
    height: 30px;
    margin-right: 12px;
    border-radius: 3px;
    background-color: #fff;
}

/*.select-item-label*/
.select-item-label {
    display: inline-block;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 22px;
    vertical-align: top;
    text-align: center;
}

/*銘柄コードを検索*/
/*#form02 input#input02*/
#form02 input#input02 {
    vertical-align: top;
    margin: 0px;
    width: 146px;
    height: 100%;
    box-sizing: border-box;
    border: none;
    padding-left: 10px;
    background-color: #FFF;
    border-radius: 3px 0 0 3px;
    font-size: 13px;
}

/*#form02 input#submit02*/
#form02 input#submit02 {
    width: 58px;
    height: 100%;
    margin-right: 8px;
    margin-top: 0px;
    border: none;
    /*background-image: url("../images/ico_triangle.svg");*/
    background-position: center;
    background-size: 6px 6px;
    background-repeat: no-repeat;
    background-color: #E60012;
    cursor: pointer;
    color: #fff
}

/*#submit02:hover*/
#submit02:hover {
    opacity: 0.7;
}

/*#txt_search a*/
#txt_search a {
    font-size: 12px;
    color: #FFF;
    text-decoration: underline;
}

/*#txt_search a:hover*/
#txt_search a:hover {
    text-decoration: none;
}

/*#ttl-serch*/
#ttl-serch {
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.02em;
    margin-bottom: 9px;
    color: #FFF;
    padding-left: 5px;
    font-size: 15px;
}

/*.serch-item*/
.serch-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
}

/*.serch-item02*/
.serch-item02 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    border-radius: 5px;
    margin-right: 10px;
}

/*#form02 input#input03*/
.serch-item02 input#input03 {
    vertical-align: top;
    margin: 0px;
    width: 124px;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #cacbcb;
    border-radius: 4px 0 0 4px;
    padding-left: 5px;
    background-color: #FFF;
    font-size: 14px;
}

/*#form02 input#submit03*/
.serch-item02 input#submit03 {
    width: 48px;
    height: 33px;
    margin-right: 8px;
    border: none;
    background-image: url("../images/btn_serch02.png");
    background-position: center;
    background-size: 48px 33px;
    background-repeat: no-repeat;
    background-color: none;
    cursor: pointer;
}

/*#submit03:hover*/
.serch-item02 #submit03:hover {
    opacity: 0.7;
}

/*#txt_search a*/
.serch-item02 #txt_search02 a {
    font-size: 12px;
    text-decoration: underline;
    color: #404040;
}

/*#txt_search a:hover*/
.serch-item02 #txt_search02 a:hover {
    text-decoration: none;
}

/*.header-menu*/
.header-menu {
    width: 581px;
    color: #FFF;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 11px;
}

/*.header-menu-item*/
.header-menu-item {
    margin-right: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.header-menu-item:nth-last-child(2) {
    margin-right: 15px;
}

.header-menu-item:last-child {
    margin-right: 0;
}

.header-menu-item a {
    letter-spacing: 0.04em;
    color: #FFF;
}

.header-menu-item a:hover {
    text-decoration: underline;
}

.header-menu-item:last-child a:hover {
    opacity: 0.5;
}

/*.search-btn*/
.search-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/*.search-form p*/
.search-form p {
    color: #FFF;
    font-size: 10px;
}

/*=================================================================
#main-area
=================================================================*/
#main-area {
    background-color: #fff;
    padding-left: 142px;
    height: 100%;
}

#main-areaIn {
    width: 1078px;
    margin: 30px 0 0 30px;
    padding-bottom: 20px;
    height: 100%;
    background: #efefef;
}

#main-area-inner {
    height: 100%;
    width: 1138px;
    min-height: 900px;
    background: #efefef;
    overflow: hidden;
}

/*=================================================================
#content-menu
=================================================================*/
/*#content-menu*/
#content-menu {
    background: #606060;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 4px solid #E60012;
}

/*.content-menu-item a*/
.content-menu-item a {
    background: #606060;
    width: 215px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    border-right: 2px solid #8f8f8f;
    font-weight: bold;
    line-height: 1.5em;
    font-size: 16px;
    letter-spacing: 0.12em;
}

.content-menu-item:last-child a {
    width: 213px;
}

.content-menu-item a:hover {
    background: #E60012;
}

.content-menu-item.current a {
    background-color: #e60012;
}

/*=================================================================
#menu-area
=================================================================*/
/*#menu-area*/
#menu-area {
    float: left;
    width: 142px;
    /*height: 900px;*/
    height: 100%;
    background-color: #FFF;
}

/*#site-logo*/
#site-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 142px;
    height: 140px;
}

#site-logo img {
    width: auto;
    height: 140px;
}

/*#menu*/
#menu {
    background: -moz-linear-gradient(50% 0% -90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #d40012), color-stop(0.2721, #d00010), color-stop(0.5606, #c3000c), color-stop(0.8558, #ae0005), color-stop(0.9972, #a10000));
    background: -o-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -ms-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012', endColorstr='#A10000' ,GradientType=0)";
    background: linear-gradient(180deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012', endColorstr='#A10000', GradientType=0);
}

/*.menu-item*/
.menu-item {
    width: 142px;
    height: 100px;
    font-size: 15px;
    background-repeat: no-repeat;
    line-height: 1.5em;
}

.menu-item.current {
    background: #930012;
}

.menu-item:hover {
    background: #930012;
}

.menu-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    width: 142px;
    height: 100px;
    font-weight: bold;
}

.menu-item a img {
    margin-bottom: 13px;
}

/*=================================================================
.sec
=================================================================*/
.sec {
    margin-bottom: 20px;
}

.sec:last-child {
    margin-bottom: 0;
    padding-bottom: 25px;
}

.sec02 {
    margin-bottom: 60px;
}

.sec02:last-child {
    margin-bottom: 0;
}

.sec03 {
    margin-bottom: 40px;
}

.sec04 {
    margin-bottom: 90px;
}

.sec05 {
    margin-bottom: 90px;
}

.sec06 {
    margin-bottom: 0;
}

.sec07 {
    margin-bottom: 75px;
}

/*=================================================================
.block
=================================================================*/
.block {
    margin-bottom: 20px;
    padding: 30px 28px 28px 28px;
    background-color: #e3e3e3;
}

.block02 {
    padding: 8px 0 20px 0;
}

.block03 {
    padding: 30px 0 37px 0;
}

.block04 {
    padding: 8px 0 0 0;
}

.block05 {
    padding: 20px 0 37px 0;
}

.block06 {
    margin-bottom: 5px;
    padding: 5px 0px 5px 28px;
    background-color: #e3e3e3;
}

.block07 {
    margin-bottom: 20px;
    padding: 30px 28px 10px 28px;
    background-color: #e3e3e3;
}

/*=================================================================
.dl-button-area
=================================================================*/
.dl-button-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*=================================================================
.button01_white
=================================================================*/
.button01_white {
    margin: 0 10px 0;
    width: 170px;
    height: 51px;
}

.button01_white-In {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #404040;
    border: 1px solid #9e9e9e;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
    font-weight: bold;
}

.button01_white-In span {
    font-size: 14px;
    margin-top: 5px;
    font-weight: normal;
}

.button01_white-In:hover {
    opacity: 0.5;
    background: #FFF;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}

/*=================================================================
.button01_red
=================================================================*/
.button01_red {
    margin: 0 10px 0;
    width: 170px;
    height: 50px;
}

.button01_red-In {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E60012;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #FFF;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}

.button01_red-In:hover {
    background: #930012;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}

/*=================================================================
.button02_download
=================================================================*/
.button02_download {
    margin: 0px 3px;
    width: 5em;
    height: 30px;
}

.button02_download-In {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E60012;
    width: 7em;
    height: 26px;
    color: #FFF;
    border-radius: 4px;
    font-size: 10px;
    line-height: 1;
}

.button02_download-In:hover {
    opacity: 0.5;
}
}


/*=================================================================
.button02_detail
=================================================================*/
.button02_detail {
    margin: 0px 3px;
    width: 3em;
    height: 30px;
}

.button02_detail-In {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E60012;
    width: 40px;
    height: 22px;
    color: #FFF;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1;
}

.button02_detail-In:hover {
    opacity: 0.5;
}
}



/*=================================================================
×××××　.button01
=================================================================*/
.button01 {
    margin: 0 10px 0;
    width: 170px;
    height: 51px;
}

.button01.Ver2 {
    margin: 0 10px 0;
    width: 183px;
    height: 51px;
}

.button01.Ver2 .button01-In {
    font-size: 17px;
}

.button01.Ver2 .det {
    display: block;
    margin: 5px auto 0;
    text-align: center;
    font-size: 14px;
}

.button01-In {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffffff;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #404040;
    border: 1px solid #9e9e9e;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
    font-weight: bold;
}

.button01-In span {
    font-size: 14px;
    margin-top: 5px;
    font-weight: normal;
}

.button01-In:hover {
    opacity: 0.5;
    background: #FFF;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}


/*=================================================================
.dl-button
=================================================================*/
.button02 {
    margin: 0 10px 0;
    width: 170px;
    height: 50px;
}

.button02-In {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E60012;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #FFF;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}

.button02-In:hover {
    background: #930012;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}

/*=================================================================
#footer-area
=================================================================*/
#footer-area {
    background: #000000;
    margin-bottom: -15px;
    overflow: hidden;
    width: 1280px;
}

#footer-areaIn {
    height: 30px;
    padding-right: 10px;
    text-align: right;
    color: #FFF;
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*=================================================================
汎用　背景
=================================================================*/
.bgTop {
    background-image: url("../images/ico_top.svg");
}

.bgTopix {
    background-image: url("../images/ico_topix.svg");
}

.bgCorporate {
    background-image: url("../images/ico_corporate.svg");
}

.bgTdnetdbs {
    background-image: url("../images/ico_tdnetdbs.svg");
}

.bgMaster {
    background-image: url("../images/ico_master.svg");
}

.bgSearch {
    background-image: url("../images/ico_search.svg");
}

/*=================================================================
リード　.reard
=================================================================*/
.read {
    font-size: 14px;
    line-height: 2.0;
    margin-bottom: 45px;
}

.read .square {
    padding: 0 6px;
    margin: 0 0 0;
    border: 1px solid #cacbcb;
}

/*=================================================================
見出し　.heading01/.heading02/.heading03/.heading04/.heading05
=================================================================*/
.heading-title01 {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    color: #FFF;
    background: #404040;
    height: 60px;
    padding-left: 30px;
    letter-spacing: 0.07em;
    white-space: nowrap;
}

.bgTopTest {
    background-image: url("../images/ico_master.svg");
    background-repeat: no-repeat;
    background-position: 35px;
    background-size: 40px 37px;
}

.bgTopixL {
    background-image: url("../images/ico_topix_l.svg");
    background-repeat: no-repeat;
    background-position: 35px;
    background-size: 40px 37px;
}

.bgCoporateL {
    background-image: url("../images/ico_coporate_l.svg");
    background-repeat: no-repeat;
    background-position: 35px;
    background-size: 40px 37px;
}

.bgTdnetdbsL {
    background-image: url("../images/ico_tdnetdbs_l.svg");
    background-repeat: no-repeat;
    background-position: 35px;
    background-size: 37px 41px;
}

.bgTopL {
    background-image: url("../images/ico_top_l.svg");
    background-repeat: no-repeat;
    background-position: 33px center;
    background-size: 40px 35px;
}

.bgGtopL {
    background-image: url("../images/ico_gtop_l.svg");
    background-repeat: no-repeat;
    background-position: 33px 27px;
    background-size: 40px 35px;
}

.bgSearchL {
    background-image: url("../images/ico_search_l.svg");
    background-repeat: no-repeat;
    background-position: 36px center;
    background-size: 38px 37px;
}

.heading-title02 {
    font-size: 17px;
    margin-bottom: 12px;
    padding-bottom: 17px;
    border-bottom: 2px solid #CCC;
    letter-spacing: 0.05em;
}

.heading-title02a {
    font-size: 17px;
    margin-bottom: 20px;
    padding-bottom: 17px;
    border-bottom: 2px solid #CCC;
    letter-spacing: 0.05em;
}

.heading-title02 span.required {
    color: #e50012;
    font-size: 14px;
}

.heading-title02 span {
    font-size: 14px;
}

.heading-title02-no {
    font-size: 17px;
    margin-bottom: 10px;
    padding-bottom: 0;
    letter-spacing: 0.05em;
}

.heading-title03 {
    font-size: 14px;
    display: flex;
    padding-left: 10px;
    align-items: center;
    background: #727272;
    height: 30px;
    color: #FFF;
    letter-spacing: 0.05em;
}

.heading-title03 .title03-h {
    display: flex;
    align-items: center;
    width: 120px;
    height: 100%;
    padding-left: 15px;
    margin-left: -10px;
    color: #FFF;
    font-weight: bold;
    background-color: #575757;
}

.heading-title03 .title03-item {
    font-size: 13px;
    color: #FFF;
    font-weight: normal;
    padding-left: 18px;
}

.heading-title04 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    padding-left: 0;
    align-items: center;
    color: #404040;
    letter-spacing: 0.05em;
}

/*=================================================================
or
=================================================================*/
.or {
    font-size: 12px;
    display: flex;
    align-items: center;
    /* 垂直中心 */
    justify-content: center;
    /* 水平中心 */
    margin-bottom: 14px;
}

.or:before,
.or:after {
    border-top: 1px solid #b6b6b6;
    content: "";
    width: 100%;
    /* 線の長さ */
}

.or:before {
    margin-right: 1em;
    /* 文字の右隣 */
}

.or:after {
    margin-left: 1em;
    /* 文字の左隣 */
}

/*.check04*/
.check04 {
    /*position: relative;*/
    display: inline-block;
    margin-right: 10px;
    padding: 0 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    font-size: 14px;
    width: 17px;
    height: 17px;
}

.check04:hover:after {
    border-color: #0171bd;
}

.check04:after {
    box-sizing: border-box;
    /*position: absolute;
  top: 50%;
  left: 0;*/
    display: block;
    margin-top: -14px;
    width: 17px;
    height: 17px;
    border: 1px solid #ccc;
    content: '';
    background-color: #FFF;
}

.check04:before {
    /* position: absolute;
  top: 50%;
  left: 2px;*/
    display: block;
    /*margin-top: -12px;*/
    width: 14px;
    height: auto;
    content: url("../images/ico_check.svg");
    opacity: 0;
    z-index: 999;
    position: relative;
    top: 2px;
    left: 2px;
}

input[type=checkbox]:checked + .check04:before {
    opacity: 1;
}

/*=================================================================
.next
=================================================================*/
.next {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
}

.next a {
    color: inherit;
    text-decoration: underline;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
}

.next .n1 {
    background-image: url("../images/n1.png");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 20px;
    width: 75px;
    box-sizing: border-box;
    margin-right: 5px;
}

.next .n2 {
    background-image: url("../images/n2.png");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 10px;
    width: 75px;
    box-sizing: border-box;
    margin-right: 5px;
}

.next .n3 {
    background-image: url("../images/n3.png");
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 15px;
    width: 75px;
    box-sizing: border-box;
    margin-right: 5px;
}

.next .n4 {
    background-image: url("../images/n4.png");
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 15px;
    width: 75px;
    box-sizing: border-box;
    margin-right: 5px;
}

/*=================================================================
余白など
=================================================================*/
.mr0 {
    margin-right: 0 !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb0 {
    margin-bottom: 0px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.pr0 {
    padding-right: 0 !important;
}

.wauto {
    width: auto !important;
}


/*=================================================================
▲ページ上部に移動
=================================================================*/
p.move-to-top {
    width: 98.4%;
    padding: 6px 0;
    font-size: 13px;
    text-align: right;
}

/*=================================================================
ページングボタン
=================================================================*/
a.first {
    color: #FFF;
    border-radius: 5px;
    background-color: #575757;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    border: none;
    padding: 0;
    width: 50px;
    height: 20px;
    font-size: 10px;
    text-decoration-line: none;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
}

a.last:hover {
    opacity: 0.5;
}

a.last {
    color: #FFF;
    border-radius: 5px;
    background-color: #575757;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    border: none;
    padding: 0;
    width: 50px;
    height: 20px;
    font-size: 10px;
    text-decoration-line: none;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
}

a.first:hover {
    opacity: 0.5;
}


a.previous {
    color: #FFF;
    border-radius: 5px;
    background-color: #575757;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    border: none;
    padding: 0;
    width: 60px;
    height: 20px;
    font-size: 10px;
    text-decoration-line: none;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
}

a.previous:hover {
    opacity: 0.5;
}

a.next {
    color: #FFF;
    border-radius: 5px;
    background-color: #575757;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    border: none;
    padding: 0;
    width: 60px;
    height: 20px;
    font-size: 10px;
    text-decoration-line: none;
    vertical-align: middle;
    padding-top: 5px;
    text-align: center;
}

a.next:hover {
    opacity: 0.5;
}
