@charset "UTF-8";

/*=======================================================
.table0
=======================================================*/
.table0 {
    width: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table0 caption {
    color: #FFF;
    background-color: #727272;
    vertical-align:middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.table0 tr:nth-child(even) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table0 tr:nth-child(odd) {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

.table0 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table0 td {
    overflow-wrap: break-word;
    /*word-break:break-all;*/
}

.table0 th,
.table0 td {
    line-height: 1.3em;
    vertical-align: middle;
    height: 30px;
    padding: 3px 3px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}


/*.tableD
=======================================================*/
.tableD {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.tableD tr:nth-child(even) {
    background-color: #efefef;
}

.tableD tr:nth-child(odd) {
    background-color: #e3e3e3;
}

.tableD th {
    color: #FFF;
    background: #727272;
}

.tableD th,
.tableD td {
    box-sizing: border-box;
    vertical-align: middle;
    height: 43px;
    border-right: 1px solid #efefef;
    padding: 10px 10px;
    text-align: center;
    font-size: 14px;
}

/*当日全て*/
.tableD th:nth-child(3) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.tableD th:nth-child(6) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableD td {
    text-align: left;
    padding: 5px;
}

.tableD th:nth-child(1) {
    width: 300px;
}

.tableD th:nth-child(2) {
    width: 1em;
}

.tableD th:nth-child(3) {
    width: 250px;
}

.tableD th:nth-child(4) {
    width: 165px;
}

.tableD th:nth-child(5) {
    width: 55px;
}

.tableD th:nth-child(6) {
    width: 250px;
}

.tableD td:nth-child(2) {
    text-align: center;
    color: #000000;
}

.tableD td:nth-child(3) {
    width: 100px
}


.tableD td:nth-child(5) {
    text-align: center;
    color: #000000;
}

.tableD th:last-child,
.tableD td:last-child {
    border-right: none;
}

.checkWrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*.all-item*/
.all-item {
    display: inline-block;
    position: relative;
    background-color: #fff;
    margin-right: 0;
    margin-left: 10px;
    border: 1px solid #CACBCB;
    width: 184px;
    height: 33px;
    margin-left: 10px;
}

.all-item select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 31px;
    border: 0;
    background: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 3px;
    background-image: url("../images/ico_dw_arrow.svg");
    background-repeat: no-repeat;
    background-size: 11px 7px;
    background-position: 96% center;
    line-height: 1.3;
}

/*.check_wrap*/
.check_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.check03*/
.check03 {
    /*position: relative;*/
    display: inline-block;
    margin-right: 0;
    padding: 0 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    font-size: 14px;
    width: 17px;
    height: 17px;
}

.check03:hover:after {
    border-color: #0171bd;
}

.check03:after {
    box-sizing: border-box;
    /*position: absolute;
  top: 50%;
  left: 0;*/
    display: block;
    margin-top: -14px;
    width: 17px;
    height: 17px;
    border: 1px solid #ccc;
    content: '';
    background-color: #FFF;
}

.check03:before {
    /* position: absolute;
  top: 50%;
  left: 2px;*/
    display: block;
    /*margin-top: -12px;*/
    width: 14px;
    height: auto;
    content: url("../images/ico_check.svg");
    opacity: 0;
    z-index: 999;
    position: relative;
    top: 2px;
    left: 2px;
}

input[type=checkbox]:checked + .check03:before {
    opacity: 1;
}

/*.tableF スクロール
=======================================================*/
.tableFwrap-a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px; }

.tableF {
  font-size: 14px;
}

.tableF.Ver2 {
  font-size: 14px;
  width: 100%; }

.tableF.Ver2 th:nth-child(1), .tableF.Ver2 td:nth-child(1) {
  width: 156px !important;
  line-height: 1.4; }

.tableF.Ver2 th:nth-child(2), .tableF.Ver2 td:nth-child(2) {
  width: -webkit-calc(1003px - 156px) !important;
  width: calc(1003px - 156px) !important;
  line-height: 1.4; }

.tableF.Ver2 td:nth-child(2) {
  padding-right: 15px; }

.tableF caption {
  color: #FFF;
  text-align: center;
  background-color: #555555;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-image: url("../images/ico_large_screen.svg");
  background-position: right 12px center;
  background-repeat: no-repeat; }

.tableF tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableF tr:nth-child(odd) {
  background-color: #efefef; }

.tableF thead, .tableF tbody {
  display: block; }

.tableF tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 403px; }

.tableF th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  /*  width : -webkit-calc(993px - 115px) ;
  width : calc(993px - 115px) ;*/
  font-weight: normal; }

.tableF td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  /*   width : -webkit-calc(993px - 115px) ;
   width : calc(993px - 115px) ;*/
  padding: 5px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableF td:last-child {
  border: none; }

.tableF #t-body {
  position: relative; }

.tableF #t-body02 {
  position: relative; }

.tableF .ps__rail-x, .tableF .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }

/*.tableG スクロール
=======================================================*/
.tableG {
  font-size: 14px; }

.tableG caption {
  color: #FFF;
  text-align: center;
  background-color: #555555;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-image: url("../images/ico_large_screen.svg");
  background-position: right 12px center;
  background-size: 20px 20px;
  background-repeat: no-repeat; }

.tableG tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableG tr:nth-child(odd) {
  background-color: #efefef; }

.tableG thead, .tableG tbody {
  display: block; }

.tableG tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 240px; }

.tableG th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  font-weight: normal; }


.tableG td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  padding: 5px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableG td:last-child {
  border: none; }

.tableG #t-body03 {
  position: relative; }

.tableG .ps__rail-x, .tableG .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }
