@charset "UTF-8";
@media screen and (min-width: 1025px) {
  /*2カラム　block
=======================================================*/
  .blockWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .block-2col {
    width: 476px; }
  /*=================================================================
.block
=================================================================*/
  .block {
    margin-bottom: 20px;
    padding: 30px 28px 28px 28px;
    background-color: #e3e3e3; }
  .block01 {
    margin-bottom: 20px;
    padding: 25px 0;
    background-color: #e3e3e3; }
  .block02 {
    padding: 8px 0 37px 0; }
  .block08 {
    margin-bottom: 55px;
    padding: 16px 25px;
    background-color: #e3e3e3; }
  .block09 {
    margin-bottom: 20px;
    padding: 13px 28px 11px 28px;
    background-color: #e3e3e3; } }

@media screen and (max-width: 1024px) {
  /*2カラム　block
=======================================================*/
  .blockWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .block-2col {
    width: 44.484vw; }
  /*=================================================================
.block
=================================================================*/
  .block {
    margin-bottom: 1.563vw;
    padding: 2.344vw 2.188vw 2.188vw 2.188vw;
    background-color: #e3e3e3; }
  .block01 {
    margin-bottom: 1.953vw;
    padding: 2.441vw 0;
    background-color: #e3e3e3; }
  .block02 {
    padding: 0.625vw 0 2.891vw 0; }
  .block08 {
    margin-bottom: 5.371vw;
    padding: 1.563vw 2.441vw;
    background-color: #e3e3e3; }
  .block09 {
    margin-bottom: 1.953vw;
    padding: 1.27vw 2.734vw 1.074vw 2.734vw;
    background-color: #e3e3e3; } }
