@media screen and (min-width: 1025px) {
  /*=================================================================
.dl-button-area
=================================================================*/
  .dl-button-area {
    display: flex;
    justify-content: center;
    align-items: center; }
  /*=================================================================
.button01
=================================================================*/
  .button01 {
    margin: 0 10px 0;
    width: 170px;
    height: 51px; }
  /*.button01.Ver3*/
  .button01.Ver3 {
    margin: 0 10px 0;
    width: 178px;
    height: 60px; }
  .button01.Ver3 .button01-In {
    text-align: center;
    background-color: #FFF;
    font-size: 17px;
    line-height: 1.2; }
  /*.button01.Ver4*/
  .button01.Ver4 {
    margin: 0 10px 0;
    width: 178px;
    height: 60px; }
  .button01.Ver4 .button01-In {
    text-align: center;
    font-size: 17px;
    line-height: 1.2; }
  .button01-In {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #404040;
    border: 1px solid #9e9e9e;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
    font-weight: bold; }
  .button01-In span {
    font-size: 14px;
    margin-top: 5px;
    font-weight: normal; }
  .button01-In:hover {
    opacity: 0.5;
    background: #FFF;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; }
  /*=================================================================
.button02
=================================================================*/
  .button02 {
    margin: 0 10px 0;
    width: 170px;
    height: 50px; }
  .button02-In {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E60012;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #FFF;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; }
  .button02-In:hover {
    background: #930012;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; } }

@media screen and (max-width: 1024px) {
  /*=================================================================
.dl-button-area
=================================================================*/
  .dl-button-area {
    display: flex;
    justify-content: center;
    align-items: center; }
  /*=================================================================
.button01
=================================================================*/
  .button01 {
    margin: 0 0.977vw 0;
    width: 16.602vw;
    height: 4.98vw; }
  /*.button01.Ver3*/
  .button01.Ver3 {
    margin: 0 0.977vw 0;
    width: 17.383vw;
    height: 5.859vw; }
  .button01.Ver3 .button01-In {
    text-align: center;
    background-color: #FFF;
    font-size: 1.66vw;
    line-height: 1.2; }
  /*.button01.Ver4*/
  .button01.Ver4 {
    margin: 0 0.977vw 0;
    width: 17.383vw;
    height: 5.859vw; }
  .button01.Ver4 .button01-In {
    text-align: center;
    font-size: 1.66vw;
    line-height: 1.2; }
  .button01-In {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF;
    width: 100%;
    height: 100%;
    font-size: 1.465vw;
    color: #404040;
    border: 1px solid #9e9e9e;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 0.586vw 0.586vw;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
    font-weight: bold; }
  .button01-In span {
    font-size: 1.367vw;
    margin-top: 0.488vw;
    font-weight: normal; }
  .button01-In:hover {
    opacity: 0.5;
    background: #FFF;
    background-image: url("../images/ico_triangle_g.svg");
    background-size: 0.586vw 0.586vw;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; }
  /*=================================================================
.dl-button
=================================================================*/
  .button02 {
    margin: 0 0.781vw 0;
    width: 16.602vw;
    height: 4.883vw; }
  .button02-In {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E60012;
    width: 100%;
    height: 100%;
    font-size: 1.592vw;
    color: #FFF;
    background-image: url("../images/ico_triangle.svg");
    background-size: 0.469vw 0.469vw;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; }
  .button02-In:hover {
    background: #930012;
    background-image: url("../images/ico_triangle.svg");
    background-size: 0.469vw 0.469vw;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat; } }
