@charset "UTF-8";

/*期間 カレンダー*/
#form03 {
    display: flex;
    align-items: center;
}

#form04 {
    display: flex;
    align-items: center;
}

#form05 {
    display: flex;
    align-items: center;
}

.calender {
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 25px;
}

.cal-item {
    display: inline-block;
    position: relative;
    background-color: #fff;
    margin-right: 0;
    /*margin-left: 10px;*/
}

.cal-item.yyy {
    border: 1px solid #CACBCB;
    width: 73px;
    height: 33px;
    margin-left: 0;
}

.cal-item.MM {
    border: 1px solid #CACBCB;
    width: 47px;
    height: 33px;
}

.cal-item.dd {
    border: 1px solid #CACBCB;
    width: 47px;
    height: 33px;
}

.cal-item.hh {
    border: 1px solid #CACBCB;
    width: 47px;
    height: 33px;
}

.cal-item.mm {
    border: 1px solid #CACBCB;
    width: 47px;
    height: 33px;
}

.cal-item.ss {
    border: 1px solid #CACBCB;
    width: 47px;
    height: 21px;
}

.calender p {
    white-space: nowrap;
    margin-left: 7px;
    margin-right: 4px;
    font-size: 11px;
}

.calender.Ver02 p {
    margin-right: 10px;
}

.calender.Ver03 {
    margin-right: 10px;
}

.calender.Ver03 .cal-item.yyy {
    width: 75px;
}

.calender.Ver03 .cal-item.MM {
    width: 50px;
}

.calender.Ver03 .cal-item.dd {
    width: 50px;
}

select::-ms-expand {
    display: none;
}

select {
    font-size: 14px;
}

.cal-item select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 31px;
    border: 0;
    background: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 3px;
    background-image: url("../images/ico_dw_arrow.svg");
    background-repeat: no-repeat;
    background-size: 11px 7px;
    background-position: 90% center;
    line-height: 1;
}

/*jQuery UI オーバーライド*/
.ui-datepicker-trigger {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 3px;
    cursor: pointer;
}

.ui-corner-all {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.ui-widget-content {
    border: none;
    background: none;
    color: #222222;
}

.ui-datepicker .ui-datepicker-header {
    background: #404040;
    width: 95%;
    height: 50px;
    color: #FFF;
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
}

.ui-datepicker th {
    background-color: #606060;
    border: 1px solid #FFF;
    color: #FFF;
    font-weight: normal;
}

.ui-datepicker td {
    border: 1px solid #FFF;
    background-color: #fff;
    text-decoration-color: #fff;
    padding: 0;
    width: 30px;
}

.ui-datepicker td a {
    border: none;
    display: flex;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
}
.ui-datepicker td:nth-child(1) a {
    text-decoration:none;
}
.ui-datepicker td:nth-child(7) a {
    text-decoration:none;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: none;
    text-align: center;
    border: none;
}

.ui-datepicker td span,
.ui-datepicker td a {
    padding: 0;
    width: 100%;
    height: 30px;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: 1;
    filter: Alpha(Opacity=0);
    background-image: none;
}

.ui-corner-left {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 auto 0;
}

.ui-datepicker .ui-datepicker-prev {
    left: -35px;
    top: 8.5em;
    width: 20px;
    height: 20px;
}

.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover {
    border: none;
}

.ui-datepicker .ui-datepicker-prev span {
    background-image: url("../images/ico_arrow_l.svg");
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-next span {
    background-image: url("../images/ico_arrow_r.svg");
    cursor: pointer;
}

.ui-icon-circle-triangle-w {
    background-position: 0 0;
}

.ui-icon {
    width: 20px;
    height: 20px;
}

.ui-datepicker .ui-datepicker-next {
    right: -30px;
    top: 8.5em;
    width: 20px;
    height: 20px;
}

.ui-icon-circle-triangle-e {
    background-position: 0 0;
}

.ui-datepicker {
    padding: 0;
    z-index: 99999999 !important;
    padding: 0;
    right: 0 !important;
    left: 0 !important;
    margin: 0 auto;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    font-weight: bold; 
}

.ui-datepicker-multi .ui-datepicker-group table td a {
    max-height: 100%;
}

.ui-datepicker-multi .ui-datepicker-group table td:nth-child(1) {
    background-color: #fbd6da;
    text-decoration: none;
}

.ui-datepicker-multi .ui-datepicker-group table td:nth-child(1) a {
    color: #FF0000 !important;
    border-bottom: none;
}

.ui-datepicker-multi .ui-datepicker-group table td:nth-child(7) {
    background-color: #e0ffff;
    text-decoration: none;
}

.ui-datepicker-multi .ui-datepicker-group table td:nth-child(7) a {
    color: #005fff !important;
    border-bottom: none;
}

.ui-datepicker-multi .ui-datepicker-group table tr:first-child,
.ui-datepicker-multi .ui-datepicker-group table tr:last-child {
    height: 30px;
}

/*
.ui-datepicker-heightlight a {
    background-color: #fbd6da !important;
}

.ui-datepicker-multi .ui-datepicker-group table td.ui-datepicker-week-end.ui-datepicker-heightlight a {
    color: #555555 !important;
}
*/