@charset "UTF-8";
input[type=checkbox] {
  display: none; }

/*#checkall 全てチェック*/
#checkall {
  margin-left: 15px;
  line-height: 1.4;
  margin-bottom: 5px; }

.checkall-txt {
  display: inline-block;
  font-size: 14px;
  margin-left: -5px;
  font-weight: bold; }

/*.check01*/
.check01 {
  position: relative;
  display: inline-block;
  padding: 0 0 0 25px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  width: 182px;
  margin-bottom: 21px; }

.check01:hover:after {
  border-color: #0171bd; }

.check01:after {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  margin-top: -9px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  content: '';
  background-color: #FFF; }

.check01:before {
  position: absolute;
  top: 50%;
  left: 2px;
  display: block;
  margin-top: -7px;
  width: 14px;
  height: auto;
  content: url("../images/ico_check.svg");
  opacity: 0;
  z-index: 999; }

input[type=checkbox]:checked + .check01:before {
  opacity: 1; }

/*.check01a*/
.check01a {
  position: relative;
  display: inline-block;
  padding: 0 0 0 25px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  width: 182px;
  margin-bottom: 21px; }

.check01a:hover:after {
  border-color: #0171bd; }

.check01a:after {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  margin-top: -9px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  content: '';
  background-color: #FFF; }

.check01a:before {
  position: absolute;
  top: 50%;
  left: 2px;
  display: block;
  margin-top: -12px;
  width: 14px;
  height: auto;
  content: url("../images/ico_check.svg");
  opacity: 0;
  z-index: 999; }

input[type=checkbox]:checked + .check01a:before {
  opacity: 1; }

/*.check02*/
.check02 {
  position: relative;
  display: inline-block;
  padding: 0 0 0 0;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  /*width: 182px;
  margin-bottom: 18px;*/ }

.check02:hover:after {
  border-color: #0171bd; }

.check02:after {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: -9px;
  display: block;
  margin-top: -9px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  content: '';
  background-color: #FFF; }

.check02:before {
  position: absolute;
  top: 50%;
  left: -7px;
  display: block;
  margin-top: -7px;
  width: 14px;
  height: auto;
  content: url("../images/ico_check.svg");
  opacity: 0;
  z-index: 999; }

input[type=checkbox]:checked + .check02:before {
  opacity: 1; }

/*.check02a*/
.check02a {
  position: relative;
  display: inline-block;
  padding: 0 0 0 23px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  /*width: 182px;
  margin-bottom: 18px;*/ }

.check02a:hover:after {
  border-color: #0171bd; }

.check02a:after {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 3px;
  display: block;
  margin-top: -9px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  content: '';
  background-color: #FFF; }

.check02a:before {
  position: absolute;
  top: 50%;
  left: 5px;
  display: block;
  margin-top: -7px;
  width: 14px;
  height: auto;
  content: url("../images/ico_check.svg");
  opacity: 0;
  z-index: 999; }

input[type=checkbox]:checked + .check02a:before {
  opacity: 1; }

/*.chk1 .chk2*/
.chk1,
.chk2,
.chk3,
.chk4,
.chk5,
.chk6,
.chk7 {
  margin-right: 10px;
  padding: 0 20px;
  font-size: 15px;
  background: #FFFFFF;
  border-style: Solid;
  border-color: #CACBCB;
  border-width: 1px;
  border-radius: 5px;
  width: auto;
  height: 50px;
  cursor: pointer; }

/*.chk1 .chk2*/
.chk8,
.chk9,
.chk10,
.chk11 {
  margin-right: 10px;
  padding: 0 20px;
  font-size: 15px;
  background: #FFFFFF;
  border-style: Solid;
  border-color: #CACBCB;
  border-width: 1px;
  border-radius: 5px;
  width: auto;
  height: 50px;
  cursor: pointer; }

/*.chk1 .chk2*/
.chk12,
.chk13,
.chk14 {
  margin-right: 10px;
  padding: 0 20px;
  font-size: 15px;
  background: #FFFFFF;
  border-style: Solid;
  border-color: #CACBCB;
  border-width: 1px;
  border-radius: 5px;
  width: auto;
  height: 50px;
  cursor: pointer; }

/*.chk1 .chk2*/
.chk15,
.chk16,
.chk17,
.chk18,
.chk19,
.chk20,
.chk21,
.chk22,
.chk23 {
  margin-right: 10px;
  padding: 0 30px;
  font-size: 15px;
  background: #FFFFFF;
  border-style: Solid;
  border-color: #CACBCB;
  border-width: 1px;
  border-radius: 5px;
  width: auto;
  height: 50px;
  cursor: pointer; }

.button_area input:last-child {
  margin-right: 0; }

.chk1:hover,
.chk2:hover,
.chk3:hover,
.chk4:hover,
.chk5:hover,
.chk6:hover,
.chk7:hover,
.chk8:hover,
.chk9:hover,
.chk10:hover,
.chk11:hover,
.chk12:hover,
.chk13:hover,
.chk14:hover,
.chk15:hover,
.chk16:hover,
.chk17:hover,
.chk18:hover,
.chk19:hover,
.chk20:hover,
.chk21:hover,
.chk22:hover,
.chk23:hover {
  opacity: 0.5; }

/*.chk3,
.chk4{
  margin-right: 10px; }

.chk3, .chk4, .chk5 {
  font-size: 12px;
  background: #FFFFFF;
  border-style: Solid;
  border-color: #CACBCB;
  border-width: 1px;
  border-radius: 5px;
  width: auto;
  height: 20px;
  cursor: pointer;
  padding: 0 5px; }*/
/*.button_area*/
.button_area {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

/*.radio*/
.radio {
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.radio li {
  display: flex;
  align-items: center;
  width: 162px; }

.radio li.Ver2 {
  width: 225px !important; }

.radio li.Ver3 {
  width: 370px !important; }

/*.radio.Ver02*/
.radio.Ver02 li {
  width: 112px; }

.radio.Ver02 li .radio-input + label {
  margin-right: 0; }

/*.radio.Ver03*/
.radio.Ver03 li {
  margin-right: 30px; }

/*.radio.Ver04*/
.radio.Ver04 li {
  width: 140px; }

/*.radio.Ver05*/
.radio.Ver05 li {
  width: 150px; }

/*.radio.Ver06*/
.radio.Ver06 li {
  width: 95px;
  margin-bottom: 20px; }

.radio-input {
  display: none; }

.radio-input + label {
  padding-left: 23px;
  position: relative;
  margin-right: 20px;
  font-size: 14px; }

.radio-input + label::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0;
  width: 17px;
  height: 17px;
  border: 1px solid #CACBCB;
  border-radius: 50%;
  background: #FFF; }

.radio-input:checked + label {
  /*color: #e60012;*/ }

.radio-input:checked + label::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 3px;
  width: 11px;
  height: 11px;
  background: #e60012;
  border-radius: 50%; }

/*.brand-item*/
.brand-item {
  display: inline-block;
  position: relative;
  background-color: #fff;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid #CACBCB;
  width: 115px;
  height: 33px;
  margin-left: 0; }

.brand-item select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 31px;
  border: 0;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: 90% center;
  line-height: 1.3; }

/*.brand-item02*/
.brand-item02 {
  display: inline-block;
  position: relative;
  background-color: #fff;
  margin-right: 30px;
  margin-left: 10px;
  border: 1px solid #CACBCB;
  width: 254px;
  height: 33px;
  margin-left: 0; }

.brand-item02 select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 31px;
  border: 0;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: 96% center;
  line-height: 1.3; }

/*.Corp-item*/
.Corp-item {
  display: inline-block;
  position: relative;
  background-color: #fff;
  margin-right: 15px;
  margin-left: 0;
  border: 1px solid #CACBCB;
  width: 202px;
  height: 33px;
  margin-left: 0; }

.Corp-item.Ver2 {
  width: 225px; }

.Corp-item.Ver3 {
  width: 355px !important; 
}

.Corp-item select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 31px;
  border: 0;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: right 5% center;
  line-height: 1.3; }

/*button.addfield*/
button.addfield {
  color: #FFF;
  border-radius: 5px;
  background-color: #575757;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  padding: 0;
  width: 60px;
  height: 25px; }

button.addfield:hover {
  opacity: 0.5; }

/*.code-list*/
/*.code-list*/
.code-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 14px;
  margin-bottom: 20px; }

.code-list dt {
  width: 75px;
  white-space: nowrap;
  padding-top: 10px;
  margin-right: 10px;
  font-weight: bold; }

.code-list dd {
  display: flex;
  align-items: center;
  width: 20px;
  margin-right: 5px;
  margin-bottom: 20px; }

.code-or {
  padding-top: 10px; }

.code-list dd:nth-of-type(7),
.code-list dd:nth-of-type(8),
.code-list dd:nth-of-type(9),
.code-list dd:nth-of-type(10),
.code-list dd:nth-of-type(11),
.code-list dd:nth-of-type(12) {
  margin-top: -50px !important; }

.code-list dd:nth-of-type(7),
.code-list dd:nth-of-type(13),
.code-list dd:nth-of-type(19),
.code-list dd:nth-of-type(25),
.code-list dd:nth-of-type(31),
.code-list dd:nth-of-type(37),
.code-list dd:nth-of-type(43),
.code-list dd:nth-of-type(49),
.code-list dd:nth-of-type(55),
.code-list dd:nth-of-type(61),
.code-list dd:nth-of-type(67),
.code-list dd:nth-of-type(73),
.code-list dd:nth-of-type(79),
.code-list dd:nth-of-type(85),
.code-list dd:nth-of-type(91),
.code-list dd:nth-of-type(97),
.code-list dd:nth-of-type(103),
.code-list dd:nth-of-type(110),
.code-list dd:nth-of-type(117),
.code-list dd:nth-of-type(123),
.code-list dd:nth-of-type(130),
.code-list dd:nth-of-type(137),
.code-list dd:nth-of-type(143),
.code-list dd:nth-of-type(150),
.code-list dd:nth-of-type(156) {
  width: 250px;
  margin-left: 85px; }

.code-list dd.code-field {
  width: 220px; }

.code-list .code-serch {
  width: inherit;
  font-size: 12px;
  color: #404040; }

.code-list .code-serch a {
  color: #404040;
  text-decoration: underline;
  line-height: 1.4; }

.code-list .code-serch a:hover {
  text-decoration: none; }

.text-field {
  width: 220px;
  height: 33px; }

/*.code-list02*/
.code-list02 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px; }

.code-list02 dt {
  width: 45px;
  white-space: nowrap;
  margin-right: 10px;
  font-weight: bold; }

.code-list02 dd {
  width: 20px;
  margin-right: 5px; }

.code-list02 dd.code-field02 {
  width: 270px; }

.text-field02 {
  width: 270px;
  height: 33px; }

/*.code-list03*/
.code-list03 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  margin-bottom: 15px; }

.code-list03 dt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 24px;
  background-color: #FFF;
  border-radius: 4px;
  margin-right: 20px; }

.code-list03 dd {
  width: 100px;
  margin-right: 5px;
  padding-bottom: 0; }

.code-list03 dd label {
  width: auto;
  margin-bottom: 0; }

.code-list03 dd:nth-child(7) {
  width: 182px; }

.code-list03 dd:last-child {
  width: auto; }

.code-list03 dd.code-field02 {
  width: 270px;
  height: 25px; }

.text-field03 {
  width: 270px;
  height: 33px; }

/*.code-list04*/
.code-list04 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  margin-bottom: 15px; }

.code-list04 dt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 24px;
  background-color: #FFF;
  border-radius: 4px;
  margin-right: 20px; }

.code-list04 dd {
  width: 153px;
  margin-right: 5px;
  padding-bottom: 0;
  line-height: 1.4; }

.code-list04 dd:nth-of-type(1) {
  width: 100px;
  margin-right: 5px;
  padding-bottom: 0; }

.code-list04 dd label {
  width: auto;
  margin-bottom: 0; }

.code-list04 dd:nth-child(7) {
  width: 182px; }

.code-list04 dd:last-child {
  width: auto; }

.code-list04 dd.code-field02 {
  width: 270px;
  height: 33px; }

.text-field04 {
  width: 270px; }
