@charset "UTF-8";

/*=======================================================
.table0
=======================================================*/
.table0 {
    width: auto;
    margin-left: auto;
    margin-right: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 30px;
}

.table0 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table0 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table0 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table0 th,
.table0 td {
    vertical-align: middle;
    height: 30px;
    padding: 5px 5px;
    font-size: 14px;
}

.table0 th:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 th:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

/*=======================================================
.table1
=======================================================*/
.table1 {
    width: auto;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table1 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table1 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table1 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table1 th,
.table1 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}


/*=======================================================
.table2
=======================================================*/
.table2 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table2 tr:nth-child(even) {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

.table2 tr:nth-child(odd) {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

.table2 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table2 th,
.table2 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table2 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table2 td:nth-child(1) {
    text-align: center;
    color: #FFF;
    background-color: #727272;
    border-right: 1px solid #efefef;
}

/*=======================================================
.table3
=======================================================*/
.table3 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table3 tr:nth-child(even) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table3 tr:nth-child(odd) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table3 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table3 th,
.table3 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 td:nth-child(1) {
    text-align: center;
    color: #FFF;
    background-color: #727272;
    border-right: 1px solid #efefef;
}

/*=======================================================
.table4
=======================================================*/
.table4 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table4 tr:nth-child(even) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table4 tr:nth-child(odd) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table4 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table4 th,
.table4 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(1) {
    color: #FFF;
    background-color: #727272;
}


/*=======================================================
.table5
=======================================================*/
.table5 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table5 tr:nth-child(even) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table5 tr:nth-child(odd) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table5 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table5 th,
.table5 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table5 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table5 td:nth-child(1) {
    color: #FFF;
    background-color: #727272;
}

/*=======================================================
.table6
=======================================================*/
.table6 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table6 tr:nth-child(even) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table6 tr:nth-child(odd) {
    background-color: #e3e3e3;
    border-bottom: 1px solid #efefef;
}

.table6 caption {
    vertical-align: middle;
    height: 30px; 
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    background-color: #727272;
    color: #FFF;
}

.table6 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table6 th,
.table6 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table6 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table6 td:nth-child(1) {
    color: #FFF;
    background-color: #727272;
}



/*=======================================================
.table8
=======================================================*/
.table8 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table8 tr:nth-child(even) {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

.table8 tr:nth-child(odd) {
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
}

.table8 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table8 th,
.table8 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
}

.table8 th:nth-child(1) {
    width: 70px;
    text-align: center;
    border-right: 1px solid #efefef;
}

.table8 th:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}


.table8 td:nth-child(1) {
    color: #FFF;
    text-align: center;
    background-color: #727272;
    border-right: 1px solid #efefef;
}

.table8 td:nth-child(2) {
    color: #FFF;
    text-align: center;
    background-color: #e3e3e3;
    border-right: 1px solid #efefef;
}
