@charset "UTF-8";

/*=======================================================
.table1
=======================================================*/
.table1 {
    width: auto;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table1 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table1 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table1 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table1 th,
.table1 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
}

.table1 th:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}


.table1 td:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}


/*=======================================================
.table2
=======================================================*/
.table2 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table2 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table2 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table2 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table2 th,
.table2 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #efefef;
}


/*=======================================================
.table3
=======================================================*/
.table3 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table3 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table3 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table3 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table3 th,
.table3 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
}

.table3 th:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 th:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 th:nth-child(3) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 th:nth-child(4) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 td:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 td:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 td:nth-child(3) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table3 td:nth-child(4) {
    text-align: center;
    border-right: 1px solid #efefef;
}

/*=======================================================
.table4
=======================================================*/
.table4 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table4 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table4 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table4 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table4 th,
.table4 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
}

.table4 th:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 th:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 th:nth-child(3) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 th:nth-child(4) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 th:nth-child(5) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(3) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(4) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table4 td:nth-child(5) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.bt_det {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E60012;
    width: 100%;
    height: 100%;
    font-size: 8px;
    color: #FFF;
    background-image: url("../images/ico_triangle.svg");
    background-size: 6px 6px;
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}
