@charset "UTF-8";
/*=======================================================
.table0
=======================================================*/
.table0 {
  width: auto;
  margin-left : auto ;
  margin-right : 0 ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px; }

.table0 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table0 tr:nth-child(odd) {
  background-color: #ffffff; }

.table0 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table0 th,
.table0 td {
  vertical-align: middle;
  height: 30px;
  padding: 5px 5px;
  font-size: 14px; }

.table0 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table0 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }

/*=======================================================
.table1
=======================================================*/
.table1 {
  width: auto;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table1 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table1 tr:nth-child(odd) {
  background-color: #ffffff; }

.table1 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table1 th,
.table1 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table1 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table1 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(3) {
  text-align: left;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(5) {
  text-align: left;
  border-right: 1px  solid #efefef; }

/*=======================================================
.table2
=======================================================*/
.table2 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table2 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table2 tr:nth-child(odd) {
  background-color: #ffffff; }

.table2 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table2 th,
.table2 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table2 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 th:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 th:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table2 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 td:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table2 td:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }

/*=======================================================
.table3
=======================================================*/
.table3 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table3 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table3 tr:nth-child(odd) {
  background-color: #ffffff; }

.table3 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table3 th,
.table3 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table3 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 th:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 th:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table3 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 td:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table3 td:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }

/*=======================================================
.table4
=======================================================*/
.table4 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table4 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table4 tr:nth-child(odd) {
  background-color: #ffffff; }

.table4 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table4 th,
.table4 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table4 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 th:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 th:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 th:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table4 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 td:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 td:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table4 td:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }

/*=======================================================
.table5
=======================================================*/
.table5 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table5 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table5 tr:nth-child(odd) {
  background-color: #ffffff; }

.table5 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table5 th,
.table5 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table5 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table5 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
