@charset "UTF-8";
/*=======================================================
.table0
=======================================================*/
.table0 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table0 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table0 tr:nth-child(odd) {
  background-color: #ffffff; }

.table0 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table0 th,
.table0 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table0 th:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(2) {
  text-align: center;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(3) {
  text-align: center;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(4) {
  text-align: center;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(6) {
  text-align: center;
  border-right: 1px  solid #efefef;
  border-bottom: 1px  solid #efefef;
}
.table0 th:nth-child(7) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(8) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(9) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 th:nth-child(10) {
  text-align: center;
  border-right: 1px  solid #efefef; }

.table0 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(6) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(7) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(8) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(9) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table0 td:nth-child(10) {
  text-align: center;
  border-right: 1px  solid #efefef; }

p.move-to-top {
	width: 98.4%;
	padding: 6px 0;
	font-size: 13px;
	text-align: right;
	}