@charset "UTF-8";
/*=======================================================
.table0
=======================================================*/
.table0 {
  margin-left : auto ;
  margin-right : 0 ;
  border-collapse: collapse;
  border-spacing: 0;
    background-color: silver;
  margin-bottom: 20px; }

.table0 tr:nth-child(even) {
  background-color: silver; }

.table0 tr:nth-child(odd) {
  background-color: silver; }

.table0 td {
  vertical-align: middle;
  height: 10px;
  padding: 5px 10px;
  font-size: 14px; }

.table0 td:nth-child(1) {
  text-align: left;
  width: 30px;
  line-height: 1.5em;}
.table0 td:nth-child(2) {
  text-align: left;
  width: 150px;
  line-height: 1.5em;}
.table0 td:nth-child(3) {
  text-align: left;
  width: 30px;
  line-height: 1.5em;}
.table0 td:nth-child(4) {
  text-align: left;
  width: 150px;
  line-height: 1.5em;}
.table0 td:nth-child(5) {
  text-align: left;
  width: 30px;
  line-height: 1.5em;}
.table0 td:nth-child(6) {
  text-align: left;
  width: 150px;
  line-height: 1.5em;}

.TDnet-color-1 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: Red;
	}

.TDnet-color-2 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: Gold;
	}

.TDnet-color-8 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: #80ff80;
	}

.TDnet-color-4 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: Aqua;
	}

.TDnet-color-9 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: #bfdfff;
	}

.TDnet-color-10 {
	text-align: center;
	width: 25px;
	height: 25px;
	color: black;
	font-weight: bold;
	background-color: #ff80ff;
	}

/*=======================================================
.table1
=======================================================*/
.table1 {
  width: 100%;
  margin-left : 0 ;
  margin-right : auto ;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table1 tr:nth-child(even) {
  background-color: #e3e3e3; }

.table1 tr:nth-child(odd) {
  background-color: #ffffff; }

.table1 th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.table1 th,
.table1 td {
  vertical-align: middle;
  height: 30px;
  padding: 10px 10px;
  font-size: 14px; }

.table1 th:nth-child(1) {
  width: 155px;
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(3) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(4) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(5) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 th:nth-child(6) {
  width: 110px;
  text-align: center;
  border-right: 1px  solid #efefef; }

.table1 td:nth-child(1) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(2) {
  text-align: center;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(3) {
  text-align: left;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(4) {
  text-align: left;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(5) {
  text-align: left;
  line-height: 1.5em;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(6) {
  text-align: left;
  border-right: 1px  solid #efefef; }
.table1 td:nth-child(7) {
  text-align: center;
  border-right: 1px  solid #efefef; }


p.move-to-top {
	width: 98.4%;
	padding: 6px 0;
	font-size: 13px;
	text-align: right;
	}