@charset "UTF-8";

/*=======================================================
.table0
=======================================================*/
.table0 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.table0 tr:nth-child(even) {
    background-color: #e3e3e3;
}

.table0 tr:nth-child(odd) {
    background-color: #ffffff;
}

.table0 th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal;
}

.table0 th,
.table0 td {
    vertical-align: middle;
    height: 30px;
    padding: 10px 10px;
    font-size: 14px;
}

.table0 th:nth-child(1) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 th:nth-child(2) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 th:nth-child(3) {
    text-align: center;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(1) {
    text-align: left;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(2) {
    vertical-align: top;
    text-align: center;
    width: 20px;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(3) {
    text-align: left;
    width: 500px;
    border-right: 1px solid #efefef;
}

.table0 td:nth-child(4) {
    text-align: center;
    width: 160px;
    border-right: 1px solid #efefef;
}

.sc {
    max-height: 185px;
    display: block;
    padding: 10;
    width: 10;
    overflow-y: scroll;
}

/*.checkbox1*/
.checkbox1 {
    position: relative;
    display: inline-block;
    padding: 0 0 0 25px;
    vertical-align: middle;
    cursor: pointer;
    font-size: 14px;
    width: 182px;
    margin-bottom: 10px;
    margin-top: 3px;
}

.check01:hover:after {
    border-color: #0171bd;
}

.checkbox1:after {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    margin-top: -9px;
    width: 17px;
    height: 17px;
    border: 1px solid #ccc;
    content: '';
    background-color: #FFF;
}

.checkbox1:before {
    position: absolute;
    top: 50%;
    left: 2px;
    display: block;
    margin-top: -7px;
    width: 14px;
    height: auto;
    content: url("../images/ico_check.svg");
    opacity: 0;
    z-index: 999;
}


input[type=checkbox]:checked + .checkbox1:before {
    opacity: 1;
}
