@media screen and (min-width: 1025px) {
  /*#main-menu*/
  .menu {
    margin: 0 0 50px 0; }
  .menu .child {
    display: none;
    margin: 0 0 -1px;
    padding: 0;
    background: #fff; }
  .menu .child .menu-list {
    padding-top: 10px;
    text-indent: -47px;
    background: #7d0012;
    color: #fff; }
  .menu .child > li {
    margin: 0;
    padding: 0; }
  .menu .child > li a {
    margin: 0;
    padding: 0 0 3px 0;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    font-size: 15px; }
  .menu .child > li:last-child {
    border-bottom: 0; }
  .menu .menu-list.no:after {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -1.4rem;
    content: '';
    font-size: 1.4rem;
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none; }
  .menu .menu-list p {
    font-size: 15px;
    line-height: 1.4; }
  .menu .toggle p::before {
    display: inline-block;
    content: '';
    width: auto;
    padding-left: 5px;
    border-style: solid;
    border-width: 6px 0 6px 9px;
    border-color: transparent transparent transparent #FFF; }
  .menu .toggle.open {
    background-color: #930012 !important; }
  .menu .toggle.open p::before {
    display: inline-block;
    position: relative;
    content: '';
    top: 3px;
    left: -2px;
    width: auto;
    padding-left: 5px;
    border-style: solid;
    border-width: 6px 0 6px 9px;
    border-color: transparent transparent transparent #FFF;
    transition-duration: 0.1s;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  .menu .child02 > li {
    background-color: #7d0012; }
  .menu .child02 > li:last-child {
    padding-bottom: 7px; }
  .menu .child02 > li p {
    text-indent: -23px;
    color: #FFF;
    padding-left: 77px;
    height: 30px;
    font-size: 15px;
    display: table-cell;
    vertical-align: middle;
    /*font-weight: bold;*/ }
  .menu .child02 > li p::before {
    display: inline-block;
    position: relative;
    content: '';
    top: -4px;
    left: -5px;
    width: auto;
    padding-left: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #FFF;
    font-weight: bold; }
  .menu .menu-list.active {
    background: #930012; }
  .child01 > li {
    border-bottom: 2px solid #5f000f; }
  .menu .child > li:last-child {
    border-bottom: none; }
  .child02 {
    color: #5e5e5e; }
  .menu .child02 > li a {
    display: table;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 100%; }
  .menu .child02 > li a:hover {
    background-color: #e60012; }
  .menu .child02 > li.currentIn {
    background-color: #e60012; }
  .menu-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0; }
  .source {
    margin: 0;
    padding: 30px 0 0; }
  .menu .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    width: 207px;
    height: 100px;
    color: #fff;
    cursor: pointer; }
  .menu ul li > .menu-list:hover {
    background: #930012; }
  .menu .menu-list img {
    margin-bottom: 13px; }
  .menu .menu-list img#ico_masuter {
    margin-bottom: 3px; }
  .menu li.current {
    background-color: #930012; } }

@media screen and (max-width: 1024px) {
  #main-menuIn {
    overflow-y: scroll;
    background-color: #000; }
  .menu {
    min-height: 100vh;
    padding-bottom: 2.92vw;
    margin: 9.92vw 0 0 0; }
  .menu {
    background: -moz-linear-gradient(50% 0% -90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #d40012), color-stop(0.2721, #d00010), color-stop(0.5606, #c3000c), color-stop(0.8558, #ae0005), color-stop(0.9972, #a10000));
    background: -o-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -ms-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012', endColorstr='#A10000' ,GradientType=0)";
    background: linear-gradient(180deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012',endColorstr='#A10000' , GradientType=0); }
  .menu .child {
    display: none;
    margin: 0 0 0;
    padding: 0;
    background: #7d0012; }
  .menu .child .menu-list {
    text-indent: -4.59vw;
    min-height: 4.0vw;
    background: #7d0012;
    color: #fff; }
  .menu .child > li {
    margin: 0;
    padding: 0; }
  .menu .child > li a {
    margin: 0;
    padding: 0 0 0.625vw 0;
    height: 3.203vw;
    display: flex;
    justify-content: flex-end; }
  .menu .child > li:last-child {
    border-bottom: 0; }
  .menu .menu-list.no:after {
    position: absolute;
    top: 50%;
    right: 0.781vw;
    margin-top: -1.4rem;
    content: '';
    font-size: 1.4rem;
    font-weight: bold;
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none; }
  .menu .menu-list p {
    line-height: 1.4; }
  .menu .toggle p::before {
    display: inline-block;
    position: relative;
    top: -0.193vw;
    content: '';
    width: auto;
    padding-left: 0.391vw;
    border-style: solid;
    border-width: 0.469vw 0 0.469vw 0.703vw;
    border-color: transparent transparent transparent #FFF; }
  .menu .toggle.open {
    background-color: #930012 !important; }
  .menu .toggle.open p::before {
    display: inline-block;
    position: relative;
    content: '';
    top: 0.05vw;
    left: -0.26vw;
    width: auto;
    padding-left: 0.391vw;
    border-style: solid;
    border-width: 0.469vw 0 0.469vw 0.703vw;
    border-color: transparent transparent transparent #FFF;
    transition-duration: 0.1s;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  .menu .child02 > li {
    background-color: #7d0012; }
  .menu .child02 > li p {
    text-indent: -2.246vw;
    color: #FFF;
    padding-left: 16.316vw;
    height: 2.344vw;
    font-size: 1.686vw;
    display: table-cell;
    vertical-align: middle;
    font-weight: normal; }
  .menu .child02 > li p::before {
    display: inline-block;
    position: relative;
    content: '';
    top: -0.356vw;
    left: -0.391vw;
    width: auto;
    padding-left: 0.625vw;
    border-style: solid;
    border-width: 1px;
    border-color: #FFF;
    font-weight: normal; }
  .menu .menu-list.active {
    background: #930012; }
  .child01 > li {
    border-bottom: 2px solid #5f000f; }
  .menu .child > li:last-child {
    border-bottom: none; }
  .child02 {
    color: #5e5e5e; }
  .menu .child02 > li a {
    display: table;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 100%; }
  .menu .child02 > li.currentIn {
    background-color: #e60012; }
  .menu .child02 > li {
    padding-bottom: 0.541vw; }
  .menu .child02 > li:last-child {
    padding-bottom: 1.041vw; }
  .menu-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0; }
  .source {
    margin: 0;
    padding: 2.344vw 0 0; }
  .menu .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 15.625vw;
    color: #fff;
    cursor: pointer; }
  _:-ms-lang(x)::-ms-backdrop, .menu .menu-list {
    height: 15.625vw; }
  .menu .menu-list img {
    margin-bottom: 1.016vw; }
  .menu .menu-list img#ico_masuter {
    margin-bottom: 0.292vw; }
  .menu li.current {
    background-color: #930012; }
  #ico_menu {
    width: 3.027vw;
    height: 4.395vw; }
  #ico_api_tekiji {
    width: 3.809vw;
    height: 4.297vw; }
  #ico_kabuka {
    width: 3.711vw;
    height: 3.906vw; }
  #ico_masuter {
    width: 2.637vw;
    height: 4.395vw; }
  #ico_pass {
    width: 4.785vw;
    height: 4.199vw; } }
