input::-ms-expand,
select::-ms-expand {
  display: none; }

input,
select {
  -webkit-appearance: none;
  -moz-appearance: none; }

input {
  width: 100%;
  border: 0;
  font-size: 1.0em;
  border: 1px solid #CACBCB;
  margin: 0;
  height: 28px; }

table {
  border-collapse: separate !important;
  border-spacing: 0 !important; }

table td a {
  text-decoration: underline;
  color: #6a6a6a; }

table td a:hover {
  text-decoration: none !important; }

.bgD {
  background-color: #dddddd; }

.bgC {
  background-color: #cccccc; }

@media screen and (min-width: 1025px) {
  /*.tableAp
=======================================================*/
  .tableAp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableAp th,
  .tableAp td {
    height: 40px;
    vertical-align: middle;
    font-size: 14px; }
  .tableAp th {
    box-sizing: border-box;
    background: #DDDDDD;
    border-bottom: 2px solid #eee;
    text-align: left;
    width: 112px;
    padding: 0 0 0 13px; }
  .tableAp td {
    padding: 0 0 0 20px;
    text-align: left;
    background: #efefef; }
  .tableAp td input {
    width: 100%;
    border: 0;
    font-size: 1.0em;
    color: #aaa;
    border: 1px solid #CACBCB;
    margin: 0;
    height: 28px; }
  .tableAp td.tellArea {
    padding-left: 30px; }
  .tableAp td input.textBox1 {
    width: 605px; }
  .tableAp td input.textBox2 {
    width: 298px; }
  /*.tableBp
=======================================================*/
  .tableBp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableBp th,
  .tableBp td {
    height: 40px;
    vertical-align: middle;
    font-size: 14px; }
  .tableBp th {
    /*border-bottom: 1px solid #FFF;*/
    text-align: left;
    width: 140px;
    padding: 0 0 0 0; }
  .tableBp td {
    /*border-left: 2px solid #c4c4c4;*/
    padding: 0 90px 0 10px;
    text-align: left;
    /* border-bottom: 1px solid #FFF; */
    width: calc( 100% - 140px); }
  .tableBp tr:last-child th,
  .tableBp tr:last-child td {
    padding-bottom: 20px; }
  .tableBp td input {
    padding-left: 20px;
    padding-left: 20px;
    width: 100%;
    border: 0;
    font-size: 1.1em;
    color: #404040;
    border-left: 2px solid #CCC;
    margin: 0;
    background: none; }
  .tableBp td input.textBox1 {
    width: 100%; }
  .tableBp td input.textBox2 {
    width: 298px; }
  /*.tableCp
=======================================================*/
  .tableCp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableCp tr:nth-child(even) {
    background-color: #efefef; }
  .tableCp tr:nth-child(odd) {
    background-color: #e3e3e3; }
  .tableCp th,
  .tableCp td {
    vertical-align: middle;
    height: 40px;
    padding: 10px 10px;
    text-align: left;
    font-size: 14px; }
  .tableCp th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal; }
  .tableCp th:nth-child(1) {
    width: 70px;
    border-right: 1px  solid #efefef; }
  .tableCp th:nth-child(2) {
    text-align: center;
    width: 110px;
    border-right: 1px  solid #efefef; }
  .tableCp th:nth-child(3) {
    text-align: center;
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(1) {
    text-align: center;
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(2) {
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(3) {
    border-right: 1px  solid #efefef; }
  /*.tableDp
=======================================================*/
  .tableDp {
    box-sizing: border-box;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableDp th,
  .tableDp td {
    box-sizing: border-box;
    font-weight: bold;
    vertical-align: middle;
    height: 40px;
    padding: 10px 10px;
    text-align: left;
    font-size: 14px; }
  .tableDp th {
    vertical-align: top;
    width: 85px;
    box-sizing: border-box;
    text-align: left;
    color: #FFF;
    background-color: #727272;
    white-space: nowrap; }
  .tableDp td {
    box-sizing: border-box;
    border-bottom: 1px solid #FFF;
    padding-right: 0; }
  .tableDp td input {
    padding-left: 15px;
    width: 100%;
    border: 0;
    font-size: 1.1em;
    color: #404040;
    margin: 0;
    background: none; }
  .tableDp .ttlType01 {
    width: 86px;
    border-bottom: 1px solid #FFF; }
  .noboder {
    border: none !important; }
  .tableDp .classType {
    border-right: none;
    width: 88px;
    background-color: #cccccc;
    border-bottom: 1px solid #FFF; }
  .tableDp .ttlType02 {
    width: 107px;
    background-color: #cccccc;
    border-bottom: 1px solid #FFF; }
  .tableDp .ttlType03 {
    background-color: #cccccc; }
  /*.tableEp
=======================================================*/
  .tableEp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableEp th,
  .tableEp td {
    height: 40px;
    vertical-align: middle;
    font-size: 14px; }
  .tableEp th {
    box-sizing: border-box;
    background: #DDDDDD;
    border-bottom: 2px solid #eee;
    text-align: left;
    width: 150px;
    padding: 0 0 0 13px; }
  .tableEp td {
    padding: 0 0 0 20px;
    text-align: left;
    background: #efefef; }
  .tableEp td input {
    width: 100%;
    border: 0;
    font-size: 1.0em;
    color: #aaa;
    border: 1px solid #CACBCB;
    margin: 0;
    height: 28px; }
  .tableEp td.tellArea {
    padding-left: 30px; }
  .tableEp td input.textBox1 {
    width: 605px; }
  .tableEp td input.textBox2 {
    width: 298px; }
  .tableEp td input.textBox3 {
    width: 260px; }
  /*.tableFp
=======================================================*/
  .tableFp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; }
  .tableFp th,
  .tableFp td {
    height: 40px;
    vertical-align: middle;
    font-size: 14px; }
  .tableFp th {
    box-sizing: border-box;
    background: #DDDDDD;
    border-bottom: 2px solid #eee;
    text-align: left;
    width: 150px;
    padding: 0 0 0 13px; }
  .tableFp td {
    padding: 0 0 0 20px;
    text-align: left;
    background: #efefef; }
  .tableFp td input {
    width: 100%;
    border: 0;
    font-size: 1.0em;
    color: #aaa;
    border: 1px solid #CACBCB;
    margin: 0;
    height: 28px; }
  .tableFp td.tellArea {
    padding-left: 30px; }
  .tableFp td input.textBox1 {
    width: 413px; }
  .bikou_area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; }
  .bikouBox {
    width: 100%;
    height: 90px;
    border: 1px solid #CACBCB; }
  .bikouTtl {
    white-space: nowrap;
    font-weight: bold;
    margin-right: 30px;
    font-size: 14px;
    margin-top: 10px; }
  .accesskey_area {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .accesskeyBox {
    width: 420px; }
  .accesskeyTtl {
    white-space: nowrap;
    font-weight: bold;
    width: 140px;
    padding-left: 10px; }
  .status_area {
    margin-bottom: 10px; }
  .status_area_in {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 11px; }
  .statusBox {
    width: 457px; }
  .statusTtl {
    white-space: nowrap;
    font-weight: bold;
    width: 140px;
    padding-left: 10px;
    font-size: 16px; }
  .w442 {
    width: 442px !important; }
  .w90 {
    width: 90px !important; } }

@media screen and (max-width: 1024px) {
  /*.tableAp
=======================================================*/
  .tableAp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.563vw; }
  .tableAp th,
  .tableAp td {
    height: 4.506vw;
    vertical-align: middle;
    font-size: 1.367vw; }
  .tableAp th {
    background: #DDDDDD;
    /*border-bottom: 1px solid #FFF;*/
    text-align: left;
    width: 8.648vw;
    padding: 1.016vw; }
  .tableAp td {
    padding: 0 0 0 1.953vw;
    /*padding: 1.563vw 0 1.563vw 3.125vw;*/
    text-align: left;
    background: #efefef;
    /*border-bottom: 1px solid #FFF;    */
    width: calc( 100% - $th); }
  .tableAp td input {
    width: 100%;
    border: 0;
    font-size: 1.3em;
    color: #aaa;
    border: 1px solid #999;
    margin: 0;
    height: 3.32vw; }
  .tableAp td input.textBox1 {
    width: 100%; }
  .tableAp td input.textBox2 {
    width: 23.281vw; }
  /*.tableBp
=======================================================*/
  .tableBp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.953vw; }
  .tableBp th,
  .tableBp td {
    height: 3.906vw;
    vertical-align: middle;
    font-size: 1.367vw; }
  .tableBp th {
    /*border-bottom: 1px solid #FFF;*/
    text-align: left;
    width: 13.672vw;
    padding: 0 0 0 0; }
  .tableBp td {
    /*border-left: 2px solid #c4c4c4;*/
    padding: 0 8.789vw 0 0.977vw;
    text-align: left;
    /* border-bottom: 1px solid #FFF; */
    width: calc( 100% - 140px); }
  .tableBp tr:last-child th,
  .tableBp tr:last-child td {
    padding-bottom: 1.953vw; }
  .tableBp td input {
    padding-left: 1.953vw;
    padding-left: 20p x;
    width: 100%;
    border: 0;
    font-size: 1.1em;
    color: #404040;
    border-left: 2px solid #CCC;
    margin: 0;
    background: none; }
  .tableBp td input.textBox1 {
    width: 100%; }
  .tableBp td input.textBox2 {
    width: 29.102vw; }
  /*.tableCp
=======================================================*/
  .tableCp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.953vw; }
  .tableCp tr:nth-child(even) {
    background-color: #efefef; }
  .tableCp tr:nth-child(odd) {
    background-color: #e3e3e3; }
  .tableCp th,
  .tableCp td {
    vertical-align: middle;
    height: 3.906vw;
    padding: 0.977vw 0.977vw;
    text-align: left;
    font-size: 1.367vw; }
  .tableCp th {
    color: #FFF;
    background-color: #727272;
    white-space: nowrap;
    font-weight: normal; }
  .tableCp th:nth-child(1) {
    width: 6.836vw;
    border-right: 1px  solid #efefef; }
  .tableCp th:nth-child(2) {
    text-align: center;
    width: 10.742vw;
    border-right: 1px  solid #efefef; }
  .tableCp th:nth-child(3) {
    text-align: center;
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(1) {
    text-align: center;
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(2) {
    border-right: 1px  solid #efefef; }
  .tableCp tr td:nth-child(3) {
    border-right: 1px  solid #efefef; }
  /*.tableDp
=======================================================*/
  .tableDp {
    box-sizing: border-box;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.953vw; }
  .tableDp th,
  .tableDp td {
    box-sizing: border-box;
    font-weight: bold;
    vertical-align: middle;
    height: 3.906vw;
    padding: 0.977vw 0.977vw;
    text-align: left;
    font-size: 1.367vw; }
  .tableDp th {
    vertical-align: top;
    width: 8.301vw;
    box-sizing: border-box;
    text-align: left;
    color: #FFF;
    background-color: #727272;
    white-space: nowrap; }
  .tableDp td {
    box-sizing: border-box;
    border-bottom: 1px solid #FFF;
    padding-right: 0; }
  .tableDp td input {
    padding-left: 1.953vw;
    padding-left: 20p x;
    width: 100%;
    border: 0;
    font-size: 1.1em;
    color: #404040;
    margin: 0;
    background: none; }
  .tableDp .ttlType01 {
    width: 8.398vw;
    border-bottom: 1px solid #FFF; }
  .noboder {
    border: none !important; }
  .tableDp .classType {
    border-right: none;
    width: 8.594vw;
    background-color: #cccccc;
    border-bottom: 1px solid #FFF; }
  .tableDp .ttlType02 {
    width: 10.449vw;
    background-color: #cccccc;
    border-bottom: 1px solid #FFF; }
  .tableDp .ttlType03 {
    background-color: #cccccc; }
  /*.tableEp
=======================================================*/
  .tableEp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.953vw; }
  .tableEp th,
  .tableEp td {
    height: 3.906vw;
    vertical-align: middle;
    font-size: 1.367vw; }
  .tableEp th {
    box-sizing: border-box;
    background: #DDDDDD;
    border-bottom: 2px solid #eee;
    text-align: left;
    width: 14.648vw;
    padding: 0 0 0 1.27vw; }
  .tableEp td {
    padding: 0 0 0 1.953vw;
    text-align: left;
    background: #efefef; }
  .tableEp td input {
    width: 100%;
    border: 0;
    font-size: 1.3em;
    color: #aaa;
    border: 1px solid #CACBCB;
    margin: 0;
    height: 2.734vw; }
  .tableEp td.tellArea {
    padding-left: 2.93vw; }
  .tableEp td input.textBox1 {
    width: 59.082vw; }
  .tableEp td input.textBox2 {
    width: 29.102vw; }
  .tableEp td input.textBox3 {
    width: 25.391vw; }
  /*.tableFp
=======================================================*/
  .tableFp {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.953vw; }
  .tableFp th,
  .tableFp td {
    height: 3.906vw;
    vertical-align: middle;
    font-size: 1.367vw; }
  .tableFp th {
    box-sizing: border-box;
    background: #DDDDDD;
    border-bottom: 2px solid #eee;
    text-align: left;
    width: 14.648vw;
    padding: 0 0 0 1.27vw; }
  .tableFp td {
    padding: 0 0 0 1.953vw;
    text-align: left;
    background: #efefef; }
  .tableFp td input {
    width: 100%;
    border: 0;
    font-size: 1.0em;
    color: #aaa;
    border: 1px solid #CACBCB;
    margin: 0;
    height: 2.734vw; }
  .tableFp td.tellArea {
    padding-left: 2.93vw; }
  .tableFp td input.textBox1 {
    width: 40.332vw; }
  .bikou_area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; }
  .bikouBox {
    width: 100%;
    height: 8.789vw;
    border: 1px solid #CACBCB; }
  .bikouTtl {
    white-space: nowrap;
    font-weight: bold;
    margin-right: 2.93vw;
    font-size: 1.367vw;
    margin-top: 0.977vw; }
  .accesskey_area {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .accesskeyBox {
    width: 58.594vw; }
  .accesskeyTtl {
    white-space: nowrap;
    font-weight: bold;
    width: 13.672vw;
    padding-left: 0.977vw; }
  .status_area {
    margin-bottom: 0.977vw; }
  .status_area_in {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 11px; }
  .statusBox {
    width: 44.629vw; }
  .statusTtl {
    white-space: nowrap;
    font-weight: bold;
    width: 13.672vw;
    padding-left: 0.977vw;
    font-size: 1.563vw; }
  .w442 {
    width: 34.531vw !important; }
  .w90 {
    text-align: center !important;
    width: 9.031vw !important; } }
