@charset "UTF-8";
/*.Number-of-lines
=======================================================*/
.Number-of-lines {
  margin-bottom: 3px; }

/*.number-item*/
.number-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative; }

/*.number-item p*/
.number-item p {
  font-size: 11px;
  margin-right: 10px; }

/*.number-item select*/
.number-item select {
  position: inherit;
  z-index: 1;
  width: 68px;
  height: 33px;
  border: 1px solid #cacbcb;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-color: #FFF;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: 90% center;
  line-height: 1;
  margin-right: 10px; }

.number-item select:nth-child(2) {
  position: inherit;
  z-index: 1;
  width: 47px;
  height: 33px;
  border: 1px solid #cacbcb;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-color: #FFF;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: 90% center;
  line-height: 1;
  margin-right: 10px; }

/*.correction-date*/
.correction-date {
  font-size: 13px;
  margin-bottom: 10px; }

/*.tableA
=======================================================*/
.tableA {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.tableA.Ver02 {
  margin-bottom: 30px; }

.tableA tr:nth-child(even) {
  background-color: #efefef; }

.tableA tr:nth-child(odd) {
  background-color: #e3e3e3; }

.tableA th,
.tableA td {
  vertical-align: middle;
  height: 40px;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px; }

.tableA th {
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.tableA th:nth-child(1) {
  width: 312px;
  border-right: 1px  solid #efefef; }

.tableA th:nth-child(2) {
  width: 67px;
  border-right: 1px  solid #efefef; }

.tableA th:nth-child(3) {
  width: 169px;
  border-right: 1px  solid #efefef; }

.tableA tr td:nth-child(1) {
  text-align: left;
  border-right: 1px  solid #efefef; }

.tableA tr td:nth-child(2) {
  border-right: 1px  solid #efefef; }

.tableA tr td:nth-child(3) {
  border-right: 1px  solid #efefef; }

/*.tableB
=======================================================*/
.tableB {
  width: 100%;
  border-spacing: 0;
  margin-bottom: 20px; }

.tableB tr:nth-child(even) {
  background-color: #efefef; }

.tableB tr:nth-child(odd) {
  background-color: #e3e3e3; }

.tableB thead {
  height: 40px; }

.tableB th,
.tableB td {
  text-align: center;
  font-size: 14px; }

.tableB td {
  padding: 10px;
  height: 40px;
  vertical-align: middle; }

.bt_det a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E60012;
  width: 40px;
  height: 22px;
  color: #FFF;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1; }

.bt_det a:hover {
  opacity: 0.5; }

/*.tableB
=======================================================*/
.tableB tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableB tr:nth-child(odd) {
  background-color: #efefef; }

.tableB th {
  line-height: 1.4;
  vertical-align: middle;
  border-right: 1px  solid #efefef;
  color: #FFF;
  background-color: #727272;
  white-space: nowrap;
  font-weight: normal; }

.tableB tr th {
  border-right: 1px  solid #efefef; }

.tableB tr th:nth-child(6) {
  border-right: 1px  solid #efefef;
  border-bottom: 1px  solid #FFF; }

.tableB tr th:nth-child(9) {
  border-right: 1px  solid #efefef; }

.tableB tr:nth-child(1) th:last-child {
  border: none; }

.tableB tr:nth-child(2) th {
  height: 31px; }

.tableB tr td:nth-child(1) {
  text-align: left; }

.tableB tr td {
  border-right: 1px  solid #efefef; }

.tableB tr td:last-child {
  border: none; }

/*.tableC スクロール
=======================================================*/
.tableC {
  font-size: 14px; }

.tableC tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableC tr:nth-child(odd) {
  background-color: #efefef; }

.tableC thead, .tableC tbody {
  display: block; }

.tableC tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 240px; }

.tableC th:first-child {
  width: 115px; }

.tableC th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  width: -webkit-calc(1003px - 115px);
  width: calc(1003px - 115px);
  font-weight: normal; }

.tableC th:last-child {
  border: none; }

.tableC td:first-child {
  width: 115px; }

.tableC td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  width: -webkit-calc(1003px - 115px);
  width: calc(1003px - 115px);
  padding: 10px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableC td:last-child {
  border: none; }

.tableC #t-body {
  position: relative; }

.tableC #t-body02 {
  position: relative; }

.tableC .ps__rail-x, .tableC .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }

/*.tableC スクロール
=======================================================*/
.tableCa {
  font-size: 14px; }

.tableCa tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableC tr:nth-child(odd) {
  background-color: #efefef; }

.tableCa thead, .tableCa tbody {
  display: block; }

.tableCa tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 240px; }

.tableCa th:first-child {
  width: 165px; }

.tableCa th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  width: -webkit-calc(1003px - 115px);
  width: calc(1003px - 115px);
  font-weight: normal; }

.tableCa th:last-child {
  border: none; }

.tableCa td:first-child {
  width: 165px; }

.tableCa td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  width: -webkit-calc(1003px - 115px);
  width: calc(1003px - 115px);
  padding: 10px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableCa td:last-child {
  border: none; }

.tableCa #t-body {
  position: relative; }

.tableCa #t-body02 {
  position: relative; }

.tableCa .ps__rail-x, .tableCa .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }

/*.tableD
=======================================================*/
.tableD {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.tableD tr:nth-child(even) {
  background-color: #efefef; }

.tableD tr:nth-child(odd) {
  background-color: #e3e3e3; }

.tableD th {
  color: #FFF;
  background: #727272; }

.tableD th,
.tableD td {
  box-sizing: border-box;
  vertical-align: middle;
  height: 53px;
  border-right: 1px  solid #efefef;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px; }

/*当日全て*/
.tableD th:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.tableD th:nth-child(6) {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.tableD td {
  text-align: left;
  padding: 10px; }

.tableD td:nth-child(1) {
  width: 226px; }

.tableD td:nth-child(2) {
  width: 55px;
  text-align: center;
  color: #e60012; }

.tableD td:nth-child(3) {
  width: 244px; }

.tableD td:nth-child(4) {
  width: 165px; }

.tableD td:nth-child(5) {
  width: 55px;
  text-align: center;
  color: #e60012; }

.tableD th:last-child,
.tableD td:last-child {
  border-right: none; }

.checkWrap {
  display: flex;
  justify-content: flex-start;
  align-items: center; }

/*.all-item*/
.all-item {
  display: inline-block;
  position: relative;
  background-color: #fff;
  margin-right: 0;
  margin-left: 10px;
  border: 1px solid #CACBCB;
  width: 184px;
  height: 33px;
  margin-left: 10px; }

.all-item select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 31px;
  border: 0;
  background: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 3px;
  background-image: url("../images/ico_dw_arrow.svg");
  background-repeat: no-repeat;
  background-size: 11px 7px;
  background-position: 96% center;
  line-height: 1; }

/*.check_wrap*/
.check_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*.check03*/
.check03 {
  /*position: relative;*/
  display: inline-block;
  margin-right: 0;
  padding: 0 0 0 0;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  width: 17px;
  height: 17px; }

.check03:hover:after {
  border-color: #0171bd; }

.check03:after {
  box-sizing: border-box;
  /*position: absolute;
  top: 50%;
  left: 0;*/
  display: block;
  margin-top: -14px;
  width: 17px;
  height: 17px;
  border: 1px solid #ccc;
  content: '';
  background-color: #FFF; }

.check03:before {
  /* position: absolute;
  top: 50%;
  left: 2px;*/
  display: block;
  /*margin-top: -12px;*/
  width: 14px;
  height: auto;
  content: url("../images/ico_check.svg");
  opacity: 0;
  z-index: 999;
  position: relative;
  top: 2px;
  left: 2px; }

input[type=checkbox]:checked + .check03:before {
  opacity: 1; }

/*.tableF スクロール
=======================================================*/
.tableFwrap-a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px; }

.tableF {
  font-size: 14px;
  width: 100%;
  margin-bottom: 40px; }

.tableF.Ver2 {
  font-size: 14px;
  width: 100%; }

.tableF.Ver2 th:nth-child(1), .tableF.Ver2 td:nth-child(1) {
  width: 156px !important;
  line-height: 1.4; }

.tableF.Ver2 th:nth-child(2), .tableF.Ver2 td:nth-child(2) {
  width: -webkit-calc(1003px - 156px) !important;
  width: calc(1003px - 156px) !important;
  line-height: 1.4; }

.tableF.Ver2 td:nth-child(2) {
  padding-right: 15px; }

.tableF caption {
  color: #FFF;
  text-align: center;
  background-color: #555555;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-image: url("../images/ico_large_screen.svg");
  background-position: right 12px center;
  background-repeat: no-repeat; }

.tableF tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableF tr:nth-child(odd) {
  background-color: #efefef; }

.tableF thead, .tableF tbody {
  display: block; }

.tableF tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 403px; }

.tableF th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  /*  width : -webkit-calc(993px - 115px) ;
  width : calc(993px - 115px) ;*/
  font-weight: normal; }

.tableF th:nth-child(1),
.tableF td:nth-child(1) {
  width: 100px; }

.tableF th:nth-child(2),
.tableF td:nth-child(2) {
  width: 578px; }

.tableF th:nth-child(3),
.tableF td:nth-child(3) {
  width: 120px; }

.tableF th:nth-child(4),
.tableF td:nth-child(4) {
  width: 135px; }

.tableF th:nth-child(5),
.tableF td:nth-child(5) {
  text-align: left;
  width: 70px;
  padding-left: 10px; }

.tableF th:last-child {
  border: none; }

.tableF td:first-child {
  /*    width: 115px;*/ }

.tableF td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  /*   width : -webkit-calc(993px - 115px) ;
   width : calc(993px - 115px) ;*/
  padding: 5px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableF td:last-child {
  border: none; }

.tableF #t-body {
  position: relative; }

.tableF #t-body02 {
  position: relative; }

.tableF .ps__rail-x, .tableF .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }

/*.tableG スクロール
=======================================================*/
.tableG {
  font-size: 14px; }

.tableG caption {
  color: #FFF;
  text-align: center;
  background-color: #555555;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-image: url("../images/ico_large_screen.svg");
  background-position: right 12px center;
  background-size: 20px 20px;
  background-repeat: no-repeat; }

.tableG tr:nth-child(even) {
  background-color: #e3e3e3; }

.tableG tr:nth-child(odd) {
  background-color: #efefef; }

.tableG thead, .tableG tbody {
  display: block; }

.tableG tbody {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 240px; }

.tableG th {
  color: #FFF;
  border-right: 1px  solid #efefef;
  box-sizing: border-box;
  background-color: #727272;
  vertical-align: middle;
  height: 40px;
  font-weight: normal; }

.tableG th:nth-child(2) {
  text-align: center;
  padding-left: 10px; }

.tableG th:nth-child(1),
.tableG td:nth-child(1) {
  width: 156px; }

.tableG th:nth-child(2),
.tableG td:nth-child(2) {
  width: -webkit-calc(1003px - 500px);
  width: calc(1003px - 500px); }

.tableG th:nth-child(3),
.tableG td:nth-child(3) {
  width: 210px; }

.tableG th:nth-child(4),
.tableG td:nth-child(4) {
  width: 135px; }

.tableG td:nth-child(4) {
  text-align: center; }

.tableG th:last-child {
  border: none; }

.tableG td {
  border-right: 1px  solid #efefef;
  vertical-align: middle;
  padding: 5px;
  height: 40px;
  vertical-align: middle;
  font-size: 14px; }

.tableG td:last-child {
  border: none; }

.tableG #t-body03 {
  position: relative; }

.tableG .ps__rail-x, .tableG .ps__rail-y {
  opacity: 1 !important;
  background-color: #FFF !important; }

.aw {
  background-color: #404040 !important; }
