#header-areaIn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0;
}

#menu-area {
    float: left;
    width: 207px;
    height: 100%;
    min-height: inherit;
    background-color: #FFF;
}

#main-area {
    height: 100%;
    min-height: inherit;
    background-color: #efefef;
}

#main-areaIn {
    width: 1078px;
    height: 100%;
    margin: 49px 0 0 40px;
    padding-bottom: 60px;
    position: relative;
    min-height: 100vh;
    position: relative;
    margin-bottom: -269px;
}

#login {
    background: -moz-linear-gradient(50% 0% -90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #d40012), color-stop(0.2721, #d00010), color-stop(0.5606, #c3000c), color-stop(0.8558, #ae0005), color-stop(0.9972, #a10000));
    background: -o-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    background: -ms-linear-gradient(-90deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012', endColorstr='#A10000' ,GradientType=0)";
    background: linear-gradient(180deg, #d40012 0%, #d00010 27.21%, #c3000c 56.06%, #ae0005 85.58%, #a10000 99.72%);
    position: absolute;
    top: 94px;
    left: 103px;
    width: 680px;
    height: 294px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D40012', endColorstr='#A10000', GradientType=0);
    padding: 40px 40px;
}

.btWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
}

.btJp {
    background: #FFFFFF;
}

.btJp a {
    color: #e60012;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236px;
    height: 60px;
    background: url("../images/ico_arrow_red.svg") #FFF;
    background-repeat: no-repeat;
    background-size: 7px 7px;
    background-position: left 98% bottom 5px;
    font-weight: bold;
    font-size: 15px;
}

.btJp a:hover {
    opacity: 0.5;
}

.btEn {
    background: #FFFFFF;
}

.btEn a {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 236px;
    height: 60px;
    background: url("../images/ico_arrow_white.svg") #0052CC;
    background-repeat: no-repeat;
    background-size: 7px 7px;
    background-position: left 98% bottom 5px;
    font-weight: bold;
    font-size: 15px;
}

.btEn a:hover {
    opacity: 0.5;
}

.bge3e3e3 {
    background-color: #e3e3e3 !important;
}

.bgefefef {
    background-color: #efefef !important;
}

.previousWrap h2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #727272;
    width: 499px;
    height: 40px;
    padding: 10px;
    color: #FFF;
    font-size: 14px;
}

.previousWrap .previous01 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 499px;
    height: 40px;
    background-color: #efefef !important;
}

.previousWrap .previous01 dt {
    width: 85px;
}

.previousWrap .previous01 dt,
.previousWrap .previous01 dd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    background-color: #efefef !important;
    font-size: 15px;
    padding: 10px;
}

.previousWrap .previous02 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 499px;
    height: 40px;
    background-color: #e3e3e3 !important;
}

.previousWrap .previous02 dt {
    width: 85px;
}

.previousWrap .previous02 dt,
.previousWrap .previous02 dd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    background-color: #e3e3e3 !important;
    font-size: 15px;
    padding: 10px;
}
