#ttl_tmi {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 27px;
  clear: both; }

#wrapper-area {
  background-color: #efefef;
  overflow: hidden;
  width: 100%; }

#header-areaIn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0;
  width: 100%;
  height: 30px; }

#menu-area {
  float: left;
  width: 207px;
  height: 100%;
  min-height: inherit;
  background-color: #FFF; }

#main-area {
  height: 100%;
  min-height: inherit;
  padding-left: 0;
  background-color: #efefef; }

#main-areaIn {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto 0;
  padding-top: 60px;
  padding-bottom: 107px;
  min-height: 640px;
  height: 100vh;
  margin-bottom: -60px; }

/* chrome safari opera */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #main-areaIn {
    height: 93.63333vh; } }

/* Edge */
_:-ms-lang(x)::backdrop, #main-areaIn {
  height: 100vh; }

/* Firefox */
@-moz-document url-prefix() {
  #main-areaIn {
    height: 100vh; } }

#login {
  width: 680px;
  padding: 0; }

.logo_tmi {
  width: 80px;
  height: auto;
  margin-bottom: 40px;
  float: right; }

.btWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px; }

.btJp {
  border: 1px solid #404040;
  background: #FFFFFF; }

.btJp a {
  color: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 236px;
  height: 60px;
  background: url("../images/ico_arrow_gray.svg") #FFF;
  background-repeat: no-repeat;
  background-size: 7px 7px;
  background-position: left 98% bottom 5px;
  font-weight: bold;
  font-size: 15px; }

.btJp:hover {
  border: 1px solid #e60012; }

.btJp:hover a {
  color: #e60012;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 236px;
  height: 60px;
  background: url("../images/ico_arrow_red.svg") #FFF;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 7px 7px;
  background-position: left 98% bottom 5px;
  font-weight: bold;
  font-size: 15px;
  text-decoration: underline; }

.btEn {
  border: 1px solid #404040;
  background: #FFFFFF; }

.btEn a {
  color: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 236px;
  height: 60px;
  background: url("../images/ico_arrow_gray.svg") #FFF;
  background-repeat: no-repeat;
  background-size: 7px 7px;
  background-position: left 98% bottom 5px;
  font-weight: bold;
  font-size: 15px; }

.btEn:hover {
  border: 1px solid #e60012; }

.btEn:hover a {
  color: #e60012;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 236px;
  height: 60px;
  background: url("../images/ico_arrow_red.svg") #FFF;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 7px 7px;
  background-position: left 98% bottom 5px;
  font-weight: bold;
  font-size: 15px;
  text-decoration: underline; }

.bge3e3e3 {
  background-color: #e3e3e3 !important; }

.bgefefef {
  background-color: #efefef !important; }

.previousWrap h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #727272;
  width: 100%;
  height: 40px;
  padding: 10px;
  color: #FFF;
  font-size: 14px; }

.previousWrap .previous01 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #efefef !important; }

.previousWrap .previous01 dt {
  width: 85px; }

.previousWrap .previous01 dt,
.previousWrap .previous01 dd {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  background-color: #efefef !important;
  font-size: 15px;
  padding: 10px; }

.previousWrap .previous02 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #e3e3e3 !important; }

.previousWrap .previous02 dt {
  width: 85px; }

.previousWrap .previous02 dt,
.previousWrap .previous02 dd {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  background-color: #e3e3e3 !important;
  font-size: 15px;
  padding: 10px; }

#footer-area {
  width: 100%;
  min-width: 100%; }
