﻿<!DOCTYPE html>
<html　xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
    CSS-->
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />
    <!-- cssTOF010010.css CSS-->
    <link href="css/cssTOF010010.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_tbl1 td {
            padding: 2px;
            height: 25px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area"　th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn"　th:include="COMMON/CMN010900::header">
                    </div>
                    <!--/.header-btn-->

                    <h1 class="heading-title01">マーケット情報</h1>
                </div>

                <!-- /#header-area -->

                <div id="main-areaIn">


                    <section class="sec">
                        <h2 class="heading-title02-no"></h2>
                        <table id="_tbl1" class="table0">
                            <thead>
                                <tr>
                                    <th>メニュー</th>
                                    <th colspan="2">期間</th>
                                    <th>更新日時</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>銘柄マスタ（全取引所）</td>
                                    <td>
                                        <input type="checkbox" name="c1" value="一部総合(TOPIX)" id="c3101" onchange="Click_Sub1(this.checked)"/>
                                        <label for="c3101" class="check02 all"  style="margin-top: 7px;"></label>
                                    </td>
                                    <td><input type="checkbox" name="checkboxName000" value="checkboxValue" />
                                        <fieldset>
                                            <div class="sc">
                                                <input type="checkbox" name="c1" value="" id="c3201" />
                                                <label for="c3201" class="checkbox1">2007/10/16</label>
                                                <br> <input type="checkbox" name="c1" value="" id="c3202" />
                                                <label for="c3202" class="checkbox1">2007/10/15</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3203" />
                                                <label for="c3203" class="checkbox1">2007/10/14</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3204" />
                                                <label for="c3204" class="checkbox1">2007/10/13</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3205" />
                                                <label for="c3205" class="checkbox1">2007/10/12</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3206" />
                                                <label for="c3206" class="checkbox1">2007/10/11</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3207" />
                                                <label for="c3207" class="checkbox1">2007/10/10</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3208" />
                                                <label for="c3208" class="checkbox1">2007/10/09</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3209" />
                                                <label for="c3209" class="checkbox1">2007/10/08</label>
                                                <br>
                                                <input type="checkbox" name="c1" value="" id="c3210" />
                                                <label for="c3210" class="checkbox1">2007/10/07</label>

                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                </tr>
                                <tr>
                                    <td>四本値（現物）</td>
                                    <td>
                                        <input type="checkbox" name="c2" value="一部総合(TOPIX)" id="c3102" onchange="Click_Sub2(this.checked)" />
                                        <label for="c3102" class="check02 all" style="margin-top: 7px;"></label>
                                    </td>
                                    <td><input type="checkbox" name="checkboxName000" value="checkboxValue" />
                                        <fieldset>
                                            <div class="sc">
                                                <input type="checkbox" name="c2" value="" id="c3311" />
                                                <label for="c3311" class="checkbox1">2007/11/08</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3312" />
                                                <label for="c3312" class="checkbox1">2007/11/07</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3313" />
                                                <label for="c3313" class="checkbox1">2007/11/06</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3314" />
                                                <label for="c3314" class="checkbox1">2007/11/05</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3315" />
                                                <label for="c3315" class="checkbox1">2007/11/04</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3316" />
                                                <label for="c3316" class="checkbox1">2007/11/03</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3317" />
                                                <label for="c3317" class="checkbox1">2007/11/02</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3318" />
                                                <label for="c3318" class="checkbox1">2007/11/01</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3319" />
                                                <label for="c3319" class="checkbox1">2007/10/31</label>
                                                <br>
                                                <input type="checkbox" name="c2" value="" id="c3320" />
                                                <label for="c3320" class="checkbox1">2007/10/29</label>

                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                </tr>
                                <tr>
                                    <td>信用取引週末現在高</td>
                                    <td>
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3103" onchange="Click_Sub3(this.checked)" />
                                        <label for="c3103" class="check02 all" style="margin-top: 7px;"></label>
                                    </td>
                                    <td><input type="checkbox" name="checkboxName000" value="checkboxValue" />
                                        <fieldset>
                                            <div class="sc">
                                                <input type="checkbox" name="c3" value="" id="c3421" />
                                                <label for="c3421" class="checkbox1">2007/11/02</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3422" />
                                                <label for="c3422" class="checkbox1">2007/10/26</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3423" />
                                                <label for="c3423" class="checkbox1">2007/10/19</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3424" />
                                                <label for="c3424" class="checkbox1">2007/10/12</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>
                                                <br>
                                                <input type="checkbox" name="c3" value="" id="c3425" />
                                                <label for="c3425" class="checkbox1">2007/10/05</label>

                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                </tr>

                            </tbody>
                        </table>
                    </section>
                    <!--/sec-->
                    <div class="dl-button-area">
                        <p class="button01_white" style="width: 200px"><a class="button01_white-In" href="#">メニュー選択のリセット</a></p>
                        <p class="button01_red"><a class="button01_red-In" href="#">ダウンロード</a></p>
                    </div>
                    <!-- /.dl-button-area -->

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

	<div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->
    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TOF/TOF010010.js"></script>

    <script>
        var ps = new PerfectScrollbar('#t-body');
        var ps = new PerfectScrollbar('#t-body02');
    </script>
</body></html>