﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_tbl1 td {
            padding: 2px;
            height: 25px;
            font-size: 14px;
        }
        #_tbl1 td:nth-child(1) {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                	<div id="header-areaIn" th:include="COMMON/CMN010900::header">
                	</div>
                	<!--/.header-btn-->
                	<h1 class="heading-title01">TOP</h1>
                </div>
                <!-- /#header-area -->


                <div id="main-areaIn">
                    <section class="sec02">
                        <h2 class="heading-title02-no">東証からのお知らせ</h2>
                        <table id="_tbl1" style="width=100%" class="tableC">
                            <thead>
                                <tr>
                                    <th>更新日時</th>
                                    <th>本文</th>
                                    <!-- <th style="width:100px;">添付資料</th> -->
                                </tr>
                            </thead>
                            <tbody id="t-body" class="t-body" data-simplebar style="height: 500px;">
								<tr th:each="data : ${dataList}">
									<td th:text="${data.date}"></td>
									<td th:text="${data.news}"></td>
								</tr>
                                <tr>
                                    <td>2007/04/24</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/23</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/22</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/21</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/20</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                                <tr>
                                    <td>2007/04/19</td>
                                    <td>東証からのお知らせが入ります。東証からのお知らせが入ります。</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec02-->

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->
    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>

	<!-- *** 本画面　*** -->
	<script src="js/TOP/TOP010010.js"></script>

    <script>
        var ps = new PerfectScrollbar('#t-body');
        //var ps = new PerfectScrollbar('#t-body02');
    </script>
</body></html>