﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- 4GTMI_table.css テーブル CSS-->
    <link href="css/4GTMI_table.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                </div>
                <h1 class="heading-title01">コーポレートアクション情報</h1>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec">
                        <h2 class="heading-title02-no"></h2>
                        <table width="100%" class="tableD">
                            <tbody>
                                <tr>
                                    <th>事象</th>
                                    <th>件数</th>
                                    <th>
                                        <span>当日</span><span>
                                            <input type="checkbox" name="c1" value="全て" id="c3101a" onchange="Click_Sub1(this.checked)"/>
                                            <label for="c3101a" class="check02a all">全て</label>
                                        </span>
                                    </th>
                                    <th>更新日時</th>
                                    <th>件数</th>
                                    <th>
                                        <span>前日</span><span>
                                            <input type="checkbox" name="c2" value="全て" id="c3101b" onchange="Click_Sub2(this.checked)"/>
                                            <label for="c3101b" class="check02a all">全て</label>
                                        </span>
                                    </th>
                                </tr>
                                <tr>
                                    <td>配当</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6101" /><label for="c6101" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday01-1" name="ontheday" class="ontheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">決定</option>
                                                    <option value="全て">予想</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7101" checked /><label for="c7101" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday01-2" name="ontheday" class="ontheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">決定</option>
                                                    <option value="全て">予想</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>有償増資</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6102" /><label for="c6102" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday02-1" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">株主割当</option>
                                                    <option value="全て">公募</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7102" /><label for="c7102" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday02-2" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">株主割当</option>
                                                    <option value="全て">公募</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>株式分割</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6103" /><label for="c6103" class="check03"></label>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7103" /><label for="c7103" class="check03"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6104" checked /><label for="c6104" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday04-1" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">合併</option>
                                                    <option value="全て">株式交換</option>
                                                    <option value="全て">株式移転</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7104" /><label for="c7104" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday04-2" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">合併</option>
                                                    <option value="全て">株式交換</option>
                                                    <option value="全て">株式移転</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>株式併合</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6105" /><label for="c6105" class="check03"></label>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7105" checked /><label for="c7105" class="check03"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>公開買付</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6106" /><label for="c6106" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday06-1" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">公開買付</option>
                                                    <option value="全て">自社株公開買付</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7106" /><label for="c7106" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday06-2" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">公開買付</option>
                                                    <option value="全て">自社株公開買付</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>株主総会日程</td>
                                    <td>10</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6107" checked /><label for="c6107" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday07-1" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">定時</option>
                                                    <option value="全て">臨時</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>10</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7107" checked /><label for="c7107" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday07-2" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">定時</option>
                                                    <option value="全て">臨時</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>全部取得条項付種類株式の取得</td>
                                    <td>10</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c3" value="当日" id="c6108" /><label for="c6108" class="check03"></label>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>10</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7108" /><label for="c7108" class="check03"></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>その他基準日の設定・権利落</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6109" checked /><label for="c6109" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday09-1" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">株式無償割当</option>
                                                    <option value="全て">新株予約権無償割当</option>
                                                    <option value="全て">募集新株予約権の株主割当</option>
                                                    <option value="全て">現物配当</option>
                                                    <option value="全て">総株主通知請求</option>
                                                    <option value="全て">その他</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7109" checked /><label for="c7109" class="check03"></label>
                                            <div class="all-item">
                                                <select id="ontheday09-2" name="ontheday" class="contheday">
                                                    <option value="全て">全て</option>
                                                    <option value="全て">株式無償割当</option>
                                                    <option value="全て">新株予約権無償割当</option>
                                                    <option value="全て">募集新株予約権の株主割当</option>
                                                    <option value="全て">現物配当</option>
                                                    <option value="全て">総株主通知請求</option>
                                                    <option value="全て">その他</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>個別銘柄属性変更</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c1" value="当日" id="c6110" checked /><label for="c6110" class="check03"></label>
                                        </div>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <div class="checkWrap">
                                            <input type="checkbox" name="c2" value="当日" id="c7110" /><label for="c7110" class="check03"></label>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                    </section>
                    <!--/sec02-->


                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="CAI010020.html">詳細検索画面へ</a></p>
                        <p class="button01_red"><a class="button01_red-In" href="CAI010030.html">一覧表示</a></p>
                        <p class="button01_red"><a class="button01_red-In" href="javascript:void(0)">ダウンロード</a></p>
                    </div>
                    <!-- /.dl-button-area -->

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->
    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** jquery-ui ***-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.datepicker-ja.min.js"></script>
    <!--script>
    $(function(){
        $("#datepicker").datepicker();
    });
    </script-->
    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/CAI/CAI010010.js"></script>

    <script>
        var ps = new PerfectScrollbar('#t-body');
        var ps = new PerfectScrollbar('#t-body02');
    </script>

    <script>
        function Click_Sub1_00(value) {
            console.log("You have bought "+value);
        }
    </script>
</body></html>