﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        .lnk0 {
            color: #ffffff;
        }

        .lnk0:link {
            text-decoration-line: underline;
        }

        .lnk0:hover {
            text-decoration-line: none;
        }
    </style>

    <style>
        #_tbl1 {
            margin-bottom: 20px;
        }

        #_tbl1 tbody {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 150px;
        }

        #_tbl1 caption {
            height: 25px;
        }

        #_tbl1 th {
            height: 25px;
        }

        #_tbl1 td {
            padding: 2px;
            height: 25px;
            font-size: 12px;
        }

        #_tbl2 {
            margin-bottom: 20px;
        }

        #_tbl2 tbody {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 150px;
        }

        #_tbl2 caption {
            height: 25px;
        }

        #_tbl2 th {
            height: 25px;
        }

        #_tbl2 td {
            padding: 2px;
            height: 25px;
            font-size: 12px;
        }

        #_tbl3 tbody {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 125px;
        }

        #_tbl3 caption {
            height: 25px;
        }

        #_tbl3 th {
            height: 25px;
        }

        #_tbl3 td {
            padding: 2px;
            height: 25px;
            font-size: 12px;
        }

        #_tbl1 th:nth-child(2) {
            width: 636px;
        }

        #_tbl1 td:nth-child(2) {
            width: 636px;
        }

        #_tbl1 th:nth-child(5) {
            text-align: center;
        }

        #_tbl1 td p a {
            margin-left: 15px;
        }

        #_tbl2 th:nth-child(1) {
            width: 336px;
        }

        #_tbl3 th:nth-child(2) {
            width: 156px
        }

        #_tbl3 th:nth-child(3) {
            width: 480px
        }

        #_tbl3 td:nth-child(2) {
            width: 156px
        }

        #_tbl3 td:nth-child(3) {
            width: 480px
        }

        #_tbl3 td:nth-child(4) {
            text-align: left;
        }

        #_tbl3 th:nth-child(5) {
            text-align: center;
        }

        #_tbl3 td p a {
            margin-left: 15px;
        }

        .tableF th:nth-child(1),
        .tableF td:nth-child(1) {
            width: 156px !important;
            line-height: 1.4;
        }

        .tableF.Ver2 th:nth-child(1),
        .tableF.Ver2 td:nth-child(1) {
            width: 156px !important;
            line-height: 1.4;
        }

        .tableF.Ver2 th:nth-child(2),
        .tableF.Ver2 td:nth-child(2) {
            width: -webkit-calc(1003px - 156px) !important;
            width: calc(1003px - 156px + 58px) !important;
            line-height: 1.4;
        }

        .tableF th:nth-child(2),
        .tableF td:nth-child(2) {
            width: -webkit-calc(1003px - 481px) !important;
            width: calc(1003px - 481px + 58px) !important;
            line-height: 1.4;
        }

        .tableG th:nth-child(3),
        .tableG td:nth-child(3) {
            width: -webkit-calc(1003px - 445px) !important;
            width: calc(1003px - 445px + 58px) !important;
            line-height: 1.4;
        }

        .tableG th:nth-child(1),
        .tableG td:nth-child(1) {
            width: 120px !important;
            line-height: 1.4;
        }

        .tableG th:nth-child(2),
        .tableG td:nth-child(2) {
            width: 120px !important;
            line-height: 1.4;
        }

        .tableG th:nth-child(5), .tableG td:nth-child(5) {
        text-align: left;
        width: 70px;
        }
    </style>

    <style>
        #submit02 {
            width: 58px;
            height: 100%;
            margin-right: 8px;
            margin-top: 0px;
            border: none;
            /*background-image: url("../images/ico_triangle.svg");*/
            background-position: center;
            background-size: 6px 6px;
            background-repeat: no-repeat;
            background-color: #E60012;
            cursor: pointer;
            color: #fff
        }
    </style>
</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                    <h1 class="heading-title01">銘柄別総合検索</h1>
                </div>

                <!-- /#header-area -->

                <div id="main-areaIn" style="margin-top: 15px;padding-bottom: 10px;">
                    <section class="sec03" style="margin-bottom: 10px;">
                        <div class="tableFwrap-a" style="margin-bottom: 5px;">
                            <h2 class="heading-title02-no">銘柄コード99999（ＸＸコーポレーション）の検索結果</h2>
                            <ul class="radio Ver02">
                                <li>
                                    <div class="brand-item">
                                        <select id="year" name="year" class="cldate">
                                            <option value="">銘柄コード</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="wauto">
                                    <div class="serch-item02">
                                        <input id="input03" type="text" placeholder="銘柄コードを入力">
                                        <input id="submit02" type="submit" value="検索">
                                        <p id="txt_search02"><a href="#">銘柄コードを検索</a></p>
                                    </div>
                                </li>
                            </ul>
                            <!--/.radio-->
                        </div>
                        <div class="tableFwrap">
                            <table id="_tbl1" class="tableF">
                                <caption>
                                    <a class="lnk0" href="JavaScript:void(0)" onclick="window.open('SGK010020.html')">コーポレートアクション一覧（999件）</a>
                                </caption>
                                <thead>
                                    <tr>
                                        <th>通知日時</th>
                                        <th>事象名</th>
                                        <th>日付1</th>
                                        <th>ステータス</th>
                                        <th>詳細</th>
                                    </tr>
                                </thead>
                                <tbody id="t-body" class="t-body" data-simplebar>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>合併・株式交換・株式移転</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>株式交換</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>株式移転</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>全部取得</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>事象名内容</td>
                                        <td>2006/12/12</td>
                                        <td>□□□□□</td>
                                        <td>
                                            <p class="bt_det" style="height: 20px;"><a href="TPX010050.html">詳細</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table id="_tbl2" class="tableF Ver2">
                                <caption>

                                    <a class="lnk0" href="JavaScript:void(0)" onclick="window.open('SGK010040.html')">適時開示情報INDEX一覧（999件）</a>

                                </caption>
                                <thead>
                                    <tr>
                                        <th>開示日時</th>
                                        <th>表題</th>
                                    </tr>
                                </thead>
                                <tbody id="t-body02" class="t-body" data-simplebar>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>平成19年3月期 決算短信（非連結）</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>取締役及び監査役の選任について</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>株式会社□□□□□株式に対する公開買付けの開始に関するお知らせ</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>平成19年3月期　決算短信</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>□□□□□□□□□□□□□□□□□</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>□□□□□□□□□□□□□□□□□</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>平成19年3月期 決算短信（非連結）</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>取締役及び監査役の選任について</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>株式会社□□□□□株式に対する公開買付けの開始に関するお知らせ</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>平成19年3月期　決算短信</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>□□□□□□□□□□□□□□□□□</td>
                                    </tr>
                                    <tr>
                                        <td>2006/12/12 12:12</td>
                                        <td>□□□□□□□□□□□□□□□□□</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--/tableFwrap-->

                    </section>
                    <!--/sec02-->

                    <section class="sec02" style="margin-bottom: 6px;">
                        <table id="_tbl3" class="tableG" width="100%">
                            <caption>


                                <a class="lnk0" href="JavaScript:void(0)" onclick="window.open('SGK010030.html')">指数用株式数等変更一覧（999件）</a>

                            </caption>
                            <thead>
                                <tr>
                                    <th>情報登録日</th>
                                    <th>指数修正日</th>
                                    <th>事象</th>
                                    <th>ステータス</th>
                                    <th>詳細</th>
                                </tr>
                            </thead>
                            <tbody id="t-body03" class="t-body" data-simplebar>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>合併・株式交換・株式移転</td>
                                    <td>□□□□□□</td>
                                    <td>
                                        <p class="bt_det" style="height: 20px;"><a href="#">詳細</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec02-->



                    <p class="center mb10"><span class="det">※ダウンロード</span></p>
                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="#">銘柄マスタ</a></p>
                        <p class="button01_red Ver2"><a class="button01_red-In" href="#">指数マスタ</a></p>
                    </div>
                    <!-- /.dl-button-area -->

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/SGK/SGK010010.js"></script>

    <script>
        var ps = new PerfectScrollbar('#t-body');
        var ps = new PerfectScrollbar('#t-body02');
        var ps = new PerfectScrollbar('#t-body03');
    </script>
</body></html>
