﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #date_val {
            display: none;
        }


        .ui-helper-clearfix {
            display: table;
        }

        .ui-datepicker .ui-datepicker-prev {
            display: none;
        }

        .ui-datepicker .ui-datepicker-next {
            display: none;
        }

        .ui-datepicker.ui-datepicker-multi {

            width: 100% !important;

        }

        .ui-datepicker-multi .ui-datepicker-group table td:nth-child(1) span {
            color: #FF0000 !important;
            border-bottom: none;
        }

        .ui-datepicker-multi .ui-datepicker-group table td:nth-child(7) span {
            color: #005fff !important;
            border-bottom: none;
        }

        /*    .ui-datepicker td a{
    width:47px;
        height: 40px;
}*/


        /* --------------------
      月曜始まりの土日カラー設定
      Cf. https://webllica.com/jquery-ui-datepicker-change-weekend-color/
    -------------------- */
        /* 日曜日のカラー設定 */
        td.ui-datepicker-week-end:last-child a.ui-state-default {
            /* background-color: #ffecec;*/
            /* 背景色を設定 */
            /* color: #f00!important; */
            /* 文字色を設定 */
        }

        /* 土曜日のカラー設定 */
        td.ui-datepicker-week-end a.ui-state-default {
            /*background-color: #eaeaff;*/
            /* 背景色を設定 */
            /*color: #00f!important;*/
            /* 文字色を設定 */
        }

        /* ホバー時の動作 */
        td.ui-datepicker-week-end a.ui-state-hover {
            opacity: 0.8;
        }

        /* 当日を示す色はそのまま */
        td.ui-datepicker-week-col a.ui-state-highlight {
        <!--    background-color: #fffa90 !important;-->
        }

        /* --------------------
      年月をプルダウン化した場合の余白調整
      Cf. https://webllica.com/jquery-ui-datepicker-select-pulldown/
    -------------------- */
        /* 年プルダウンの変更 */
        select.ui-datepicker-year {
            height: 1.7em !important;
            /* 高さ調整 */
            margin-right: 5px !important;
            /* 「年」との余白設定 */
            width: 70px !important;
            /* 幅調整 */
        }

        /* 月プルダウンの変更 */
        select.ui-datepicker-month {
            height: 1.7em !important;
            /* 高さ調整 */
            margin-left: 5px !important;
            /* 「年」との余白設定 */
            width: 70px !important;
            /* 幅調整 */
        }

        img.ui-datepicker-trigger {
            cursor: pointer;
            margin-left: 7px !important;
            vertical-align: middle;
        }

        /* --------------------
      カレンダーアイコン表示による微調整
      Cf. https://webllica.com/jquery-ui-datepicker-by-calendar-icon/
    -------------------- */
        img.ui-datepicker-trigger {
            cursor: pointer;
            margin-left: 7px !important;
            vertical-align: middle;
        }

            /* 20/02/10 グレーアウト日付の高さ調整  protoType*/
	.noData-file a {
		background: #e6e6e6 !important;
		text-decoration: none !important;
	}
    </style>

</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                </div>
                    <h1 class="heading-title01">TOPIX基礎情報</h1>
                    <nav id="content-menu-area" th:include="COMMON/TPXHeader::tpx-header">
                    </nav>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec" style="margin-bottom: 0px;">
                        <h2 class="heading-title02">日付・期間<span>（カレンダーの日付をクリックして対象日を選択）</span></h2>
                        <div class="block02" style="margin-bottom: 0px;">
                            <p class="read" style="margin-bottom: 10px">日付をクリックすると、選択／クリアできます。月末（20日から月末まで）を選択する場合は、<span class="square">先月末選択</span>又は<span class="square">今月末選択</span>ボタンを押してください。<br>
                                全ての日付を選択する場合は、<span class="square">全て選択</span>ボタンを押してください。選択した日付を全てクリアする場合は、<span class="square">全てクリア</span>ボタンを押してください。</p>
                            <div id="datepicker03" />
                        </div>
                        <!--/.block02-->

                        <div class="button_area">
                            <input class="chk8" id="chkid1" type="button" value="先月末選択">
                            <input class="chk9" id="chkid2" type="button" value="今月末選択">
                            <input class="chk10" id="chkid3" type="button" value="全て選択">
                            <input class="chk11" id="chkid4" type="button" value="全てクリア">
                        </div>

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">指数</h2>
                        <div class="block02" style="margin-bottom: 0px;">
                            <ul class="radio Ver02">
                                <li>
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-a" checked="checked">
                                    <label for="radio-02-a">全て</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-b">
                                    <label for="radio-02-b">TOPIX</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-c">
                                    <label for="radio-02-c">二部</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-d">
                                    <label for="radio-02-d">マザーズ</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-f">
                                    <label for="radio-02-f">REIT</label>
                                </li>
                                <li style="width: 16em;">
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-g">
                                    <label for="radio-02-g">JASDAQ INDEX（スタンダード）</label>
                                </li>
                                <li style="width: 15em;">
                                    <input type="radio" name="radio-02" class="radio-input" id="radio-02-h">
                                    <label for="radio-02-h">JASDAQ INDEX（グロース）</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="javascript:void(0)">ダウンロード</a></p>
                    </div>
                    <!-- /.dl-button-area -->
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** 本画面  ***-->
	<script src="js/TPX/TPX010080.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** jquery-ui ***-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.datepicker-ja.min.js"></script>

    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

</body></html>