﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />


    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                	<div id="header-areaIn" th:include="COMMON/CMN010900::header">
                	</div>
                </div>
                <h1 class="heading-title01">TOPIX基礎情報</h1>
                <nav id="content-menu-area" th:include="COMMON/TPXHeader::tpx-header">
                </nav>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec03">
                        <table width="200" border="1" class="tableA Ver02">
                            <tbody>
                                <tr>
                                    <th>メニュー名</th>
                                    <th><input type="checkbox" name="c3" value="全て" id="c300" onchange="Click_Sub3(this.checked)"/>
                                        <label for="c300" class="check02a all">全て</label></th>
                                    <th>更新日時</th>
                                    <th>該当データ</th>
                                </tr>
                                <tr>
                                    <td>指数終値</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3101" checked />
                                        <label for="c3101" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>指数基礎</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3102" checked />
                                        <label for="c3102" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>配当込指数終値</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3103" checked />
                                        <label for="c3103" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>配当込指数基礎</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3104" checked />
                                        <label for="c3104" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>指数用株式数等変更（予告）</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3105" checked />
                                        <label for="c3105" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>指数用株式数等変更（MM月DD日用）</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3106" checked />
                                        <label for="c3106" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>指数マスタ（MM月DD日用）</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3109" checked />
                                        <label for="c3109" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>指数マスタ（MM月DD-1日用）</td>
                                    <td class="center">
                                        <input type="checkbox" name="c3" value="一部総合(TOPIX)" id="c3110" checked />
                                        <label for="c3110" class="check02 all"></label>
                                    </td>
                                    <td>2006/12/12 19:50</td>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>

                        <!--
                        <div class="button_area">
                            <input class="chk12" id="chkid1" type="button" onclick="Click_Sub1(true)" value="メニュー選択のリセット">
                            <input class="chk13" id="chkid2" type="button" onclick="Click_Sub2(false)" value="デフォルト反映">
                            <input class="chk14" id="chkid3" type="button" onclick="Click_Sub3(false)" value="現在の設定をデフォルトとして保存">
                        </div>
                        -->

                    </section>
                    <!--/sec-->

                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="#">ダウンロード</a></p>
                    </div>
                    <!-- /.dl-button-area -->
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TPX/TPX010010.js"></script>

</body></html>