﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        .lnk0 {
            color: #ffffff;
            text-decoration: underline;
        }

        .lnk0:link {
            text-decoration: underline;
        }

        .lnk0:hover {
            text-decoration: none;
        }

        #_lnk1 {
            color: #ffffff;
            text-decoration: none;
        }

        #_lnk1:link {
            text-decoration: none;
        }

        #_lnk1:hover {
            text-decoration: none;
        }
    </style>

    <style>
        #_tbl1 td {
            padding: 2px;
            height: 25px;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                </div>
                    <h1 class="heading-title01">TOPIX基礎情報</h1>
                    <nav id="content-menu-area" th:include="COMMON/TPXHeader::tpx-header">
                    </nav>

                <!-- /#header-area -->

                <div id="main-areaIn">

                    <section class="sec07" style="margin-bottom: 20px;">
                        <div id="xxx" style="display:inline-flex">
                            <h2 class="heading-title02-no">指数用株式数等変更一覧</h2>
                            <form class="number-item" style="margin-left: 375px;" action="" method="post">
                                <p>表示行数</p>
                                <select name="sample">
                                    <option value="sample" selected>20</option>
                                    <option value="sample">30</option>
                                    <option value="sample">40</option>
                                    <option value="sample">50</option>
                                    <option value="sample">60</option>
                                </select>
                                <select name="sample">
                                    <option value="sample" selected>1-20</option>
                                    <option value="sample">21-40</option>
                                    <option value="sample">41-60</option>
                                    <option value="sample">61-80</option>
                                    <option value="sample">81-100</option>
                                </select>
                                <p>/ 999件中</p>

                                <div>
                                    <ul class="next" style="width: 250px">
                                        <li><a id="_lnk1" href="#" class="first">&lt;&lt; 最初</a></li>
                                        <li><a id="_lnk1" href="#" class="previous">&lt; 前</a></li>
                                        <li><a id="_lnk1" href="#" class="next">次 &gt;</a></li>
                                        <li><a id="_lnk1" href="#" class="last">最後 &gt;&gt;</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>







                        <p class="correction-date">指数修正日：2006/12/12 ～ 2006/12/31</p>
                        <table id="_tbl1" width="100%" class="tableB">
                            <thead>
                                <tr>
                                    <th rowspan="2" scope="col">ステータス</th>
                                    <th rowspan="2" scope="col"><a class="lnk0" href="JavaScript:void(0)" onclick="#">指数修正日</a></th>
                                    <th rowspan="2" scope="col"><a class="lnk0" href="JavaScript:void(0)" onclick="#">情報登録日</a></th>
                                    <th rowspan="2" scope="col"><a class="lnk0" href="JavaScript:void(0)" onclick="#">銘柄<br>コード</a></th>
                                    <th rowspan="2" scope="col">銘柄名</th>
                                    <th colspan="2" scope="col">指数分類</th>
                                    <th rowspan="2" scope="col">事象</th>
                                    <th rowspan="2" scope="col">追加指数用株式数</th>
                                    <th rowspan="2" scope="col" style="width: 1em;">詳細</th>
                                </tr>
                                <tr>
                                    <th>指数修正日</th>
                                    <th>情報登録日</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>訂正前</td>
                                    <td>2007/10/08</td>
                                    <td>2007/10/08</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>単元株式数の変更</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail" ><a class="button02_detail-In" href="TPX010050.html">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>□□□□□</td>
                                    <td>2006/12/12</td>
                                    <td>2006/12/12</td>
                                    <td>99999</td>
                                    <td>□□□□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□</td>
                                    <td>□□□□□□□□</td>
                                    <td>99,999,999,999.99</td>
                                    <td>
                                        <p class="button02_detail"><a class="button02_detail-In" href="#">詳細</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="move-to-top"><a href="#"> ▲ページ上部に移動</a></p>
                    </section>



                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="#">ダウンロード</a></p>
                        <p class="button01_white"><a class="button01_white-In" href="#">戻る</a></p>
                    </div>
                    <!-- /.dl-button-area -->
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->


    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TPX/TPX010040.js"></script>


</body></html>