﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />

    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <style type="text/css">
        .ui-datepicker-date-exist .ui-state-default {
            background-image: none;
            background-color: #FFDD00;
        }

    </style>
</head>

<body>
    <div id="wrapper-area" style="min-height:2160px">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                </div>
                <h1 class="heading-title01">TOPIX基礎情報</h1>
                <nav id="content-menu-area" th:include="COMMON/TPXHeader::tpx-header">
                </nav>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec">
                        <h2 class="heading-title02">指数終値</h2>
                        <h3 class="heading-title03">市場別指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c1" value="TOPIX" id="c1101" />
                            <label for="c1101" class="check01">TOPIX</label>
                            <input type="checkbox" name="c1" value="二部" id="c1102" />
                            <label for="c1102" class="check01">二部</label>
                            <input type="checkbox" name="c1" value="マザーズ" id="c1103" />
                            <label for="c1103" class="check01">マザーズ</label>
                            <input type="checkbox" name="c1" value="REIT" id="c1104" checked="checked" />
                            <label for="c1104" class="check01">REIT</label>
                        </div>
                        <!--/block  c1 c11-->

                        <h3 class="heading-title03">規模別株価指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c1" value="JASDAQ INDEX" id="c1201" />
                            <label for="c1201" class="check01">JASDAQ INDEX</label>
                            <input type="checkbox" name="c1" value="JASDAQ INDEX（スタンダード）" id="c1202" checked="checked" />
                            <label for="c1202" class="check01">JASDAQ INDEX<br>（スタンダード）</label>
                            <input type="checkbox" name="c1" value="JASDAQ INDEX（グロース）" id="c1203" />
                            <label for="c1203" class="check01">JASDAQ INDEX<br>（グロース）</label>
                            <input type="checkbox" name="c1" value="J-Stock Index" id="c1204" />
                            <label for="c1204" class="check01">J-Stock Index</label>
                            <input type="checkbox" name="c1" value="TOPIX Core30" id="c1205" />
                            <label for="c1205" class="check01">TOPIX Core30</label>
                            <input type="checkbox" name="c1" value="TOPIX Large70" id="c1206" checked="checked" />
                            <label for="c1206" class="check01">TOPIX Large70</label>

                            <input type="checkbox" name="c1" value="TOPIX 100" id="c1207" />
                            <label for="c1207" class="check01">TOPIX 100</label>
                            <input type="checkbox" name="c1" value="TOPIX Mid400" id="c1208" />
                            <label for="c1208" class="check01">TOPIX Mid400</label>

                            <input type="checkbox" name="c1" value="TOPIX 500" id="c1208" />
                            <label for="c1208" class="check01">TOPIX 500</label>
                            <input type="checkbox" name="c1" value="TOPIX 1000" id="c1208" />
                            <label for="c1208" class="check01">TOPIX 1000</label>
                            <input type="checkbox" name="c1" value="TOPIX Small" id="c1208" />
                            <label for="c1208" class="check01">TOPIX Small</label>
                            <input type="checkbox" name="c1" value="TOPIX Small500" id="c1208" />
                            <label for="c1208" class="check01">TOPIX Small500</label>

                            <input type="checkbox" name="c1" value="大　型" id="c1209" checked="checked" />
                            <label for="c1209" class="check01">大　型</label>
                            <input type="checkbox" name="c1" value="中　型" id="c1210" />
                            <label for="c1210" class="check01">中　型</label>
                            <input type="checkbox" name="c1" value="小　型" id="c1211" checked="checked" />
                            <label for="c1211" class="check01">小　型</label>
                        </div>
                        <!--/block  c1 c12-->

                        <h3 class="heading-title03">業種別株価指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c1" value="水産・農林業" id="c1301" />
                            <label for="c1301" class="check01">水産・農林業</label>
                            <input type="checkbox" name="c1" value="鉱　業" id="c1302" />
                            <label for="c1302" class="check01">鉱　業</label>
                            <input type="checkbox" name="c1" value="建設業" id="c1303" />
                            <label for="c1303" class="check01">建設業</label>
                            <input type="checkbox" name="c1" value="食料品" id="c1304" checked="checked" />
                            <label for="c1304" class="check01">食料品</label>
                            <input type="checkbox" name="c1" value="繊維製品" id="c1305" />
                            <label for="c1305" class="check01">繊維製品</label>
                            <input type="checkbox" name="c1" value="パルプ・紙" id="c1306" checked="checked" />
                            <label for="c1306" class="check01">パルプ・紙</label>
                            <input type="checkbox" name="c1" value="化　学" id="c1307" />
                            <label for="c1307" class="check01">化　学</label>
                            <input type="checkbox" name="c1" value="医薬品" id="c1308" />
                            <label for="c1308" class="check01">医薬品</label>
                            <input type="checkbox" name="c1" value="石油･石炭製品" id="c1309" />
                            <label for="c1309" class="check01">石油･石炭製品</label>
                            <input type="checkbox" name="c1" value="ゴム製品" id="c1310" />
                            <label for="c1310" class="check01">ゴム製品</label>
                            <input type="checkbox" name="c1" value="ガラス･土石製品" id="c1311" />
                            <label for="c1311" class="check01">ガラス･土石製品</label>
                            <input type="checkbox" name="c1" value="鉄　鋼" id="c1312" />
                            <label for="c1312" class="check01">鉄　鋼</label>
                            <input type="checkbox" name="c1" value="非鉄金属" id="c1313" />
                            <label for="c1313" class="check01">非鉄金属</label>
                            <input type="checkbox" name="c1" value="金属製品" id="c1314" />
                            <label for="c1314" class="check01">金属製品</label>
                            <input type="checkbox" name="c1" value="機　械" id="c1315" checked="checked" />
                            <label for="c1315" class="check01">機　械</label>
                            <input type="checkbox" name="c1" value="電気機器" id="c1316" />
                            <label for="c1316" class="check01">電気機器</label>
                            <input type="checkbox" name="c1" value="輸送用機器" id="c1317" checked="checked" />
                            <label for="c1317" class="check01">輸送用機器</label>
                            <input type="checkbox" name="c1" value="精密機器" id="c1318" checked="checked" />
                            <label for="c1318" class="check01">精密機器</label>
                            <input type="checkbox" name="c1" value="その他製品" id="c1319" />
                            <label for="c1319" class="check01">その他製品</label>
                            <input type="checkbox" name="c1" value="電気･ガス業" id="c1320" />
                            <label for="c1320" class="check01">電気･ガス業</label>
                            <input type="checkbox" name="c1" value="陸運業" id="c1321" />
                            <label for="c1321" class="check01">陸運業</label>
                            <input type="checkbox" name="c1" value="海運業" id="c1322" />
                            <label for="c1322" class="check01">海運業</label>
                            <input type="checkbox" name="c1" value="空運業" id="c1323" />
                            <label for="c1323" class="check01">空運業</label>
                            <input type="checkbox" name="c1" value="倉庫･運輸関連業" id="c1324" />
                            <label for="c1324" class="check01">倉庫･運輸関連業</label>
                            <input type="checkbox" name="c1" value="情報･通信業" id="c1325" checked="checked" />
                            <label for="c1325" class="check01">情報･通信業</label>
                            <input type="checkbox" name="c1" value="卸売業 " id="c1326" checked="checked" />
                            <label for="c1326" class="check01">卸売業 </label>
                            <input type="checkbox" name="c1" value="小売業" id="c1327" />
                            <label for="c1327" class="check01">小売業</label>
                            <input type="checkbox" name="c1" value="銀行業" id="c1328" />
                            <label for="c1328" class="check01">銀行業</label>
                            <input type="checkbox" name="c1" value="証券、商品先物取引業" id="c1329" />
                            <label for="c1329" class="check01">証券、商品先物取引業</label>
                            <input type="checkbox" name="c1" value="保険業 " id="c1330" />
                            <label for="c1330" class="check01">保険業</label>
                            <input type="checkbox" name="c1" value="その他金融業" id="c1331" />
                            <label for="c1331" class="check01">その他金融業</label>
                            <input type="checkbox" name="c1" value="不動産業" id="c1332" checked="checked" />
                            <label for="c1332" class="check01">不動産業</label>
                            <input type="checkbox" name="c1" value="サービス業" id="c1333" />
                            <label for="c1333" class="check01">サービス業</label>
                        </div>
                        <!--/block  c1 c13-->

                        <div class="button_area">
                            <input class="chk1" id="chkid1" type="button" onclick="Click_Sub1(true)" value="全て選択">
                            <input class="chk2" id="chkid2" type="button" onclick="Click_Sub1(false)" value="全てクリア">
                            <br>
                        </div>
                        <!--/.button_area-->

                    </section>
                    <section class="sec">
                        <h2 class="heading-title02">配当込指数終値</h2>
                        <h3 class="heading-title03">市場別指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c2" value="TOPIX" id="c1401" />
                            <label for="c1401" class="check01">TOPIX</label>
                            <input type="checkbox" name="c2" value="二部" id="c1402" />
                            <label for="c1402" class="check01">二部</label>
                            <input type="checkbox" name="c2" value="マザーズ" id="c1403" />
                            <label for="c1403" class="check01">マザーズ</label>
                            <input type="checkbox" name="c2" value="REIT" id="c1404" checked="checked" />
                            <label for="c1404" class="check01">REIT</label>
                        </div>
                        <!--/block  c2 c21-->

                        <h3 class="heading-title03">規模別株価指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c2" value="JASDAQ INDEX" id="c1501" />
                            <label for="c1501" class="check01">JASDAQ INDEX</label>
                            <input type="checkbox" name="c2" value="JASDAQ INDEX（スタンダード）" id="c1502" checked="checked" />
                            <label for="c1502" class="check01">JASDAQ INDEX<br>（スタンダード）</label>
                            <input type="checkbox" name="c2" value="JASDAQ INDEX（グロース）" id="c1503" />
                            <label for="c1503" class="check01">JASDAQ INDEX<br>（グロース）</label>
                            <input type="checkbox" name="c2" value="J-Stock Index" id="c1504" />
                            <label for="c1504" class="check01">J-Stock Index</label>
                            <input type="checkbox" name="c2" value="TOPIX Core30" id="c1505" />
                            <label for="c1505" class="check01">TOPIX Core30</label>
                            <input type="checkbox" name="c2" value="TOPIX Large70" id="c1506" checked="checked" />
                            <label for="c1506" class="check01">TOPIX Large70</label>

                            <input type="checkbox" name="c2" value="TOPIX 100" id="c1507" />
                            <label for="c1507" class="check01">TOPIX 100</label>
                            <input type="checkbox" name="c2" value="TOPIX Mid400" id="c1508" />
                            <label for="c1508" class="check01">TOPIX Mid400</label>

                            <input type="checkbox" name="c2" value="TOPIX 500" id="c1509" />
                            <label for="c1509" class="check01">TOPIX 500</label>
                            <input type="checkbox" name="c2" value="TOPIX 1000" id="c1510" />
                            <label for="c1510" class="check01">TOPIX 1000</label>
                            <input type="checkbox" name="c2" value="TOPIX Small" id="c1511" />
                            <label for="c1511" class="check01">TOPIX Small</label>
                            <input type="checkbox" name="c2" value="TOPIX Small500" id="c1512" />
                            <label for="c1512" class="check01">TOPIX Small500</label>

                            <input type="checkbox" name="c2" value="大　型" id="c1513" checked="checked" />
                            <label for="c1513" class="check01">大　型</label>
                            <input type="checkbox" name="c2" value="中　型" id="c1514" />
                            <label for="c1514" class="check01">中　型</label>
                            <input type="checkbox" name="c2" value="小　型" id="c1515" checked="checked" />
                            <label for="c1515" class="check01">小　型</label>
                        </div>
                        <!--/block  c2 c22-->

                        <h3 class="heading-title03">業種別株価指数</h3>
                        <div class="block07">
                            <input type="checkbox" name="c2" value="水産・農林業" id="c2301" />
                            <label for="c2301" class="check01">水産・農林業</label>
                            <input type="checkbox" name="c2" value="鉱　業" id="c2302" />
                            <label for="c2302" class="check01">鉱　業</label>
                            <input type="checkbox" name="c2" value="建設業" id="c2303" />
                            <label for="c2303" class="check01">建設業</label>
                            <input type="checkbox" name="c2" value="食料品" id="c2304" checked="checked" />
                            <label for="c2304" class="check01">食料品</label>
                            <input type="checkbox" name="c2" value="繊維製品" id="c2305" />
                            <label for="c2305" class="check01">繊維製品</label>
                            <input type="checkbox" name="c2" value="パルプ・紙" id="c2306" checked="checked" />
                            <label for="c2306" class="check01">パルプ・紙</label>
                            <input type="checkbox" name="c2" value="化　学" id="c2307" />
                            <label for="c2307" class="check01">化　学</label>
                            <input type="checkbox" name="c2" value="医薬品" id="c2308" />
                            <label for="c2308" class="check01">医薬品</label>
                            <input type="checkbox" name="c2" value="石油･石炭製品" id="c2309" />
                            <label for="c2309" class="check01">石油･石炭製品</label>
                            <input type="checkbox" name="c2" value="ゴム製品" id="c2310" />
                            <label for="c2310" class="check01">ゴム製品</label>
                            <input type="checkbox" name="c2" value="ガラス･土石製品" id="c2311" />
                            <label for="c2311" class="check01">ガラス･土石製品</label>
                            <input type="checkbox" name="c2" value="鉄　鋼" id="c2312" />
                            <label for="c2312" class="check01">鉄　鋼</label>
                            <input type="checkbox" name="c2" value="非鉄金属" id="c2313" />
                            <label for="c2313" class="check01">非鉄金属</label>
                            <input type="checkbox" name="c2" value="金属製品" id="c2314" />
                            <label for="c2314" class="check01">金属製品</label>
                            <input type="checkbox" name="c2" value="機　械" id="c2315" checked="checked" />
                            <label for="c2315" class="check01">機　械</label>
                            <input type="checkbox" name="c2" value="電気機器" id="c2316" />
                            <label for="c2316" class="check01">電気機器</label>
                            <input type="checkbox" name="c2" value="輸送用機器" id="c2317" checked="checked" />
                            <label for="c2317" class="check01">輸送用機器</label>
                            <input type="checkbox" name="c2" value="精密機器" id="c2318" checked="checked" />
                            <label for="c2318" class="check01">精密機器</label>
                            <input type="checkbox" name="c2" value="その他製品" id="c2319" />
                            <label for="c2319" class="check01">その他製品</label>
                            <input type="checkbox" name="c2" value="電気･ガス業" id="c2320" />
                            <label for="c2320" class="check01">電気･ガス業</label>
                            <input type="checkbox" name="c2" value="陸運業" id="c2321" />
                            <label for="c2321" class="check01">陸運業</label>
                            <input type="checkbox" name="c2" value="海運業" id="c2322" />
                            <label for="c2322" class="check01">海運業</label>
                            <input type="checkbox" name="c2" value="空運業" id="c2323" />
                            <label for="c2323" class="check01">空運業</label>
                            <input type="checkbox" name="c2" value="倉庫･運輸関連業" id="c2324" />
                            <label for="c2324" class="check01">倉庫･運輸関連業</label>
                            <input type="checkbox" name="c2" value="情報･通信業" id="c2325" checked="checked" />
                            <label for="c2325" class="check01">情報･通信業</label>
                            <input type="checkbox" name="c2" value="卸売業 " id="c2326" checked="checked" />
                            <label for="c2326" class="check01">卸売業 </label>
                            <input type="checkbox" name="c2" value="小売業" id="c2327" />
                            <label for="c2327" class="check01">小売業</label>
                            <input type="checkbox" name="c2" value="銀行業" id="c2328" />
                            <label for="c2328" class="check01">銀行業</label>
                            <input type="checkbox" name="c2" value="証券、商品先物取引業" id="c2329" />
                            <label for="c2329" class="check01">証券、商品先物取引業</label>
                            <input type="checkbox" name="c2" value="保険業 " id="c2330" />
                            <label for="c2330" class="check01">保険業</label>
                            <input type="checkbox" name="c2" value="その他金融業" id="c2331" />
                            <label for="c2331" class="check01">その他金融業</label>
                            <input type="checkbox" name="c2" value="不動産業" id="c2332" checked="checked" />
                            <label for="c2331" class="check01">不動産業</label>
                            <input type="checkbox" name="c2" value="サービス業" id="c2333" />
                            <label for="c2333" class="check01">サービス業</label>
                        </div>
                        <!--/block  c2 c23-->

                        <div class="button_area">
                            <input class="chk1" id="chkid3" type="button" onclick="Click_Sub2(true)" value="全て選択">
                            <input class="chk2" id="chkid4" type="button" onclick="Click_Sub2(false)" value="全てクリア">
                            <br>
                        </div>
                        <!--/.button_area-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">期間</h2>

                        <div class="block02">

                            <div class="calender">
                                <div class="cal-item yyy">
                                    <select id="year" name="year" class="cldate">
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                                </div>

                                <p>年</p>

                                <div class="cal-item MM">
                                    <select id="month" name="month" class="cldate">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>

                                <p>月</p>

                                <div class="cal-item dd">
                                    <select id="day" name="day" class="cldate">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <p>日</p>

                                <!--p><span>
                <input id="fullDate02" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker" />

                                <p>から</p>

                                <div class="cal-item yyy">
                                    <select id="year02" name="year02" class="cldate">
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                                </div>

                                <p>年</p>

                                <div class="cal-item MM">
                                    <select id="month02" name="month02" class="cldate">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>

                                <p>月</p>

                                <div class="cal-item dd">
                                    <select id="day02" name="day02" class="cldate">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>

                                <p>日</p>

                                <!--p><span>
                <input id="fullDate02" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker02" />
                            </div>
                            <!--/.calender-->


                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">サイクル</h2>

                        <div class="block02">

                            <ul class="radio">
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-01" checked="checked">
                                    <label for="radio-01">日々終値</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02" checked="checked">
                                    <label for="radio-02">月末終値</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-03">
                                    <label for="radio-03">年末終値</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">表示順</h2>

                        <div class="block02">

                            <ul class="radio">
                                <li>
                                    <input type="radio" name="display" class="radio-input" id="display-01">
                                    <label for="display-01">指数順</label>
                                </li>
                                <li>
                                    <input type="radio" name="display" class="radio-input" id="display-02" checked="checked">
                                    <label for="display-02">日付順</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->
                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">並び替え</h2>

                        <div class="block02">

                            <ul class="radio">
                                <li>
                                    <input type="radio" name="sort" class="radio-input" id="sort-01">
                                    <label for="sort-01">昇順（1,2,3...）</label>
                                </li>
                                <li>
                                    <input type="radio" name="sort" class="radio-input" id="sort-02" checked="checked">
                                    <label for="sort-02">降順（9,8,7...）</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="#">ダウンロード</a></p>
                    </div>
                    <!-- /.dl-button-area -->



                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->


    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** jquery-ui ***-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.datepicker-ja.min.js"></script>

    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TPX/TPX010020.js"></script>

</body>

</html>
