﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル 
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
    CSS-->
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />


    <!-- 4GTMI_table.css CSS-->
    <link href="css/4GTMI_table.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_tbl0 {
            margin-right: 0px;
            margin-left: auto;
        }

        #_tbl1 {}

        #_tbl1 th:nth-child(1) {
            width: 1em;
        }

        #_tbl1 th:nth-child(2) {
            width: 1em;
        }

        #_tbl1 th:nth-child(3) {
            width: 10em;
        }

        #_tbl1 th:nth-child(4) {
            width: 1em;
        }

        #_tbl1 th:nth-child(6) {
            width: 10em;
        }

        #_tbl2 {
            width: 100%;
        }

        #_tbl3 {
            width: 100%;
        }

        #_tbl3 th:nth-child(1) {
            width: 25%;
        }

        #_tbl3 th:nth-child(2) {
            width: 25%;
        }

        #_tbl3 th:nth-child(3) {
            width: 25%;
        }

        #_tbl3 th:nth-child(4) {
            width: 10%;
        }

        #_tbl3 th:nth-child(5) {
            width: 15%;
        }

        #_tbl4 {
            width: 100%;
        }

        #_tbl4 th:nth-child(1) {
            width: 25%;
        }

        #_tbl4 th:nth-child(2) {
            width: 25%;
        }

        #_tbl4 th:nth-child(3) {
            width: 25%;
        }

        #_tbl4 th:nth-child(4) {
            width: 10%;
        }

        #_tbl4 th:nth-child(5) {
            width: 15%;
        }

        #_tbl9 {
            width: 100%;
        }

        #_tbl9 tr:nth-child(2) {
            background-color: #ffffff;
            border-bottom: 1px solid #efefef;
        }

        #_tbl9 th:nth-child(1) {
            width: 25%;
        }

        #_tbl9 th:nth-child(2) {
            width: 25%;
        }

        #_tbl9 th:nth-child(3) {
            width: 25%;
        }

        #_tbl9 th:nth-child(4) {
            width: 10%;
        }

        #_tbl9 th:nth-child(5) {
            width: 15%;
        }
    </style>

</head>

<body>
    <div id="wrapper-area">

        <div id="main-area" style="padding-left: 0px;">
            <div id="main-area-inner">
                <div id="main-areaIn">
                    <section class="sec">
                        <h2 class="heading-title02-no">指数用株式数等変更詳細</h2>

                        <table id="_tbl0" class="table0" style="margin-left: auto; margin-right: 0;">
                            <thead>
                                <tr>
                                    <th>指数修正日</th>
                                    <th>情報登録日</th>
                                    <th>所報掲載日</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2008/12/28</td>
                                    <td>2007/12/05</td>
                                    <td>2007/12/04</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec-->

                    <section class="sec">
                        <table id="_tbl1" class="table0">
                            <thead>
                                <tr>
                                    <th>ステータス</th>
                                    <th>銘柄コード</th>
                                    <th>銘柄名</th>
                                    <th>ISIN</th>
                                    <th>事象</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>削除</td>
                                    <td>21680</td>
                                    <td>パソナ</td>
                                    <td>JP3781490002</td>
                                    <td>その他　　　　　　調整</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec-->

                    <section class="sec">
                        <table id="_tbl2" class="table0">
                            <thead>
                                <tr>
                                    <th>追加指数用株式数</th>
                                    <th>追加指数用株式数（100%型）</th>
                                    <th>比率</th>
                                    <th>払込金</th>
                                    <th>指数用株式数</th>
                                    <th>指数用株式数（100%型）</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>150</td>
                                    <td>：</td>
                                    <td></td>
                                    <td>152,041.05</td>
                                    <td>434,403</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec-->

                    <section class="sec">
                        <table id="_tbl9" class="table0">
                            <thead>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>指数分類（指数修正日）</th>
                                    <th>新業種区分</th>
                                    <th>新規模2区分</th>
                                    <th>新FFW</th>
                                    <th>新売買単位</th>
                                </tr>
                                <tr>
                                    <td>TOPIX</td>
                                    <td></td>
                                    <td>aaaaaaaa222222aa</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="background-color: #efefef;">
                                    <td style="height: 20px"></td>
                                    <td style="height: 20px"></td>
                                    <td style="height: 20px"></td>
                                    <td style="height: 20px"></td>
                                    <td style="height: 20px"></td>
                                </tr>
                                <tr>
                                    <th>指数分類（情報登録日）</th>
                                    <th>旧業種区分</th>
                                    <th>旧規模2区分</th>
                                    <th>旧FFW</th>
                                    <th>旧売買単位</th>
                                </tr>
                                <tr>
                                    <td>TOPIX</td>
                                    <td></td>
                                    <td>aaaaaaaaaaaaa</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <!--/sec-->

                    <div class="dl-button-area">
                        <p class="button01_white"><a class="button01_white-In" onclick="history.back()">閉じる</a></p>
                    </div>
                    <!-- /.dl-button-area -->

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" style="width: calc(1280px - 142px)">
        <div id="footer-areaIn">
            <div class="footer-copyright">
                <p>Copyright (c) 2019 Tokyo Stock Exchange. All rights reserved.</p>
            </div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /#footer-areaIn -->
    </div>
    <!-- /#footer-area -->
    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>
    <script>
        var ps = new PerfectScrollbar('#t-body');
        var ps = new PerfectScrollbar('#t-body02');
    </script>
</body></html>
