﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #submit02 {
            width: 58px;
            height: 100%;
            margin-right: 8px;
            margin-top: 0px;
            border: none;
            /*background-image: url("../images/ico_triangle.svg");*/
            background-position: center;
            background-size: 6px 6px;
            background-repeat: no-repeat;
            background-color: #E60012;
            cursor: pointer;
            color: #fff
        }

        /* 2020/03/27 選択範囲外の日付をgray outにする  */
		.ui-state-disabled:not(.ui-datepicker-week-end):not(.ui-datepicker-other-month)  {
			background: #e6e6e6 !important;
		}
    </style>

</head>

<body>
    <div id="wrapper-area" style="min-height:1280px">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                </div>
                    <h1 class="heading-title01">TOPIX基礎情報</h1>
                    <nav id="content-menu-area" th:include="COMMON/TPXHeader::tpx-header">
                    </nav>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec">
                        <h2 class="heading-title02">対象</h2>
                        <div class="block02">
                            <ul class="radio Ver04">
                                <li>
                                    <input type="radio" name="display" class="radio-input" id="display-01">
                                    <label for="display-01">指数修正日</label>
                                </li>
                                <li>
                                    <input type="radio" name="display" class="radio-input" id="display-02" checked="checked">
                                    <label for="display-02">情報登録日</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->
                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">対象指定</h2>
                        <div class="block02">
                            <ul class="radio">
                                <li class="wauto">
                                    <input type="radio" name="radio-01" class="radio-input" id="radio-01-a">
                                    <label for="radio-01-a">指数（修正日時点）</label>
                                </li>
                                <li class="wauto">
                                    <div class="brand-item02">
                                        <select id="year" name="year" class="cldate">
                                            <option value="">全て</option>
                                            <option value="1">TOPIX</option>
                                            <option value="2">二部</option>
                                            <option value="3">マザーズ</option>
                                            <option value="4">REIT</option>
                                            <option value="5">JASDAQ INDEX（スタンダード）</option>
                                            <option value="6">JASDAQ INDEX（グロース）</option>
                                            <option value="7">TOPIX Core30</option>
                                            <option value="8">TOPIX Large70</option>
                                            <option value="9">TOPIX 100</option>
                                            <option value="10">TOPIX Mid400</option>
                                            <option value="11">TOPIX 500</option>
                                            <option value="12">TOPIX 1000</option>
                                            <option value="13">TOPIX Small</option>
                                            <option value="14">TOPIX Small500</option>
                                            <option value="15">大　型</option>
                                            <option value="16">中　型</option>
                                            <option value="17">小　型</option>
                                            <option value="18">水産・農林業</option>
                                            <option value="19">鉱　業</option>
                                            <option value="20">建設業</option>
                                            <option value="21">食料品</option>
                                            <option value="22">繊維製品</option>
                                            <option value="23">パルプ・紙</option>
                                            <option value="24">化　学</option>
                                            <option value="25">医薬品</option>
                                            <option value="26">石油・石炭製品</option>
                                            <option value="27">ゴム製品</option>
                                            <option value="28">ガラス・土石製品</option>
                                            <option value="29">鉄　鋼</option>
                                            <option value="30">非鉄金属</option>
                                            <option value="31">金属製品</option>
                                            <option value="32">機　械</option>
                                            <option value="33">電気機器</option>
                                            <option value="34">輸送用機器</option>
                                            <option value="35">精密機器</option>
                                            <option value="36">その他製品</option>
                                            <option value="37">電気・ガス業</option>
                                            <option value="38">陸運業</option>
                                            <option value="39">海運業</option>
                                            <option value="40">空運業</option>
                                            <option value="41">倉庫・運輸関連業</option>
                                            <option value="42">情報・通信業</option>
                                            <option value="43">卸売業</option>
                                            <option value="44">小売業</option>
                                            <option value="45">銀行業</option>
                                            <option value="46">証券、商品先物取引業</option>
                                            <option value="47">保険業</option>
                                            <option value="48">その他金融業</option>
                                            <option value="49">不動産業</option>
                                            <option value="50">サービス業</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="wauto">
                                    <input type="radio" name="radio-01" class="radio-input" id="radio-01-b" checked="checked">
                                    <label for="radio-01-b" class="mr10">銘柄</label>
                                </li>
                                <li class="wauto">
                                    <div class="brand-item">
                                        <select id="year" name="year" class="cldate">
                                            <option value="">銘柄コード</option>
                                            <option value="1">ISIN</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="wauto">
                                    <div class="serch-item02">
                                        <input id="input03" type="text" placeholder="銘柄コードを入力">
                                        <p id="txt_search02"><a href="#">銘柄コードを検索</a></p>
                                    </div>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">期間</h2>
                        <div class="block02">
                            <div class="calender">
                                <div class="cal-item yyy">
                                    <select id="year01" name="year01" class="cldate selectableYear">
                                    </select>
                                </div>
                                <p>年</p>
                                <div class="cal-item MM">
                                    <select id="month01" name="month01" class="cldate selectableMonth">
                                    </select>
                                </div>
                                <p>月</p>
                                <div class="cal-item dd">
                                    <select id="day01" name="day01" class="cldate selectableDay">
                                    </select>
                                </div>
                                <p>日</p>


                                <!--p><span src="/someimage.jpg">
                <input id="fullDate" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker" />
                               <p>から</p>
                                <div class="cal-item yyy">
                                    <select id="year02" name="year02" class="cldate selectableYear">
                                    </select>
                                </div>
                                <p>年</p>
                                <div class="cal-item MM">
                                    <select id="month02" name="month02" class="cldate selectableMonth">
                                    </select>
                                </div>
                                <p>月</p>
                                <div class="cal-item dd">
                                    <select id="day02" name="day02" class="cldate selectableDay">
                                    </select>
                                </div>
                                <p>日</p>

                                <!--p><span>
                <input id="fullDate02" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker02" />
                            </div>
                            <!--/.calender-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">事象</h2>
                        <div class="block04">
                            <input type="checkbox" name="c1" value="新規上場" id="c2301" />
                            <label for="c2301" class="check01">新規上場</label>
                            <input type="checkbox" name="c1" value="公募" id="c2302" />
                            <label for="c2302" class="check01">公募</label>
                            <input type="checkbox" name="c1" value="株主割当" id="c2303" />
                            <label for="c2303" class="check01">株主割当</label>
                            <input type="checkbox" name="c1" value="第三者割当" id="c2304" checked="checked" />
                            <label for="c2304" class="check01">第三者割当</label>
                            <input type="checkbox" name="c1" value="CB転換" id="c2305" />
                            <label for="c2305" class="check01">CB転換</label>
                            <input type="checkbox" name="c1" value="減資" id="c2307" checked="checked" />
                            <label for="c2307" class="check01">減資</label>
                            <input type="checkbox" name="c1" value="合併" id="c2308" checked="checked" />
                            <label for="c2308" class="check01">合併</label>
                            <input type="checkbox" name="c1" value="併合" id="c2309" />
                            <label for="c2309" class="check01">併合</label>
                            <input type="checkbox" name="c1" value="WB権利行使" id="c2310" checked="checked" />
                            <label for="c2310" class="check01">WB権利行使</label>
                            <input type="checkbox" name="c1" value="優先株転換" id="c2311" />
                            <label for="c2311" class="check01">優先株転換</label>
                            <input type="checkbox" name="c1" value="上場廃止" id="c2312" />
                            <label for="c2312" class="check01">上場廃止</label>
                            <input type="checkbox" name="c1" value="売買単位の変更" id="c2313" checked="checked" />
                            <label for="c2313" class="check01">売買単位の変更</label>
                            <input type="checkbox" name="c1" value="その他調整" id="c2314" />
                            <label for="c2314" class="check01">その他調整</label>
                            <input type="checkbox" name="c1" value="ストックOP行使" id="c2315" />
                            <label for="c2315" class="check01">ストックOP行使</label>
                            <input type="checkbox" name="c1" value="会社分割" id="c2316" />
                            <label for="c2316" class="check01">会社分割</label>
                            <input type="checkbox" name="c1" value="株式分割" id="c2317" />
                            <label for="c2317" class="check01">株式分割</label>
                            <input type="checkbox" name="c1" value="業種変更 " id="c2318" />
                            <label for="c2318" class="check01">業種変更 </label>
                            <input type="checkbox" name="c1" value="所属部の変更" id="c2319" checked="checked" />
                            <label for="c2319" class="check01">所属部の変更</label>
                            <input type="checkbox" name="c1" value="自己株式消却" id="c2320" />
                            <label for="c2320" class="check01">自己株式消却</label>
                            <input type="checkbox" name="c1" value="整理銘柄" id="c2323" />
                            <label for="c2323" class="check01">整理銘柄</label>
                            <input type="checkbox" name="c1" value="監理銘柄" id="c2324" />
                            <label for="c2324" class="check01">監理銘柄</label>
                            <input type="checkbox" name="c1" value="監理銘柄→通常ポスト" id="c2325" />
                            <label for="c2325" class="check01">監理銘柄→通常ポスト</label>
                            <input type="checkbox" name="c1" value="規模２区分の変更" id="c2326" />
                            <label for="c2326" class="check01">規模２区分の変更</label>
                            <input type="checkbox" name="c1" value="FFWの変更" id="c2327" />
                            <label for="c2327" class="check01">FFWの変更</label>
                        </div>
                        <!--/block  c1 c23-->


                        <div class="button_area">
                            <input class="chk1" id="chkid1" type="button" onclick="Click_Sub1(true)" value="全て選択">
                            <input class="chk2" id="chkid2" type="button" onclick="Click_Sub1(false)" value="全てクリア">
                            <br>
                        </div>
                        <!--/.button_area-->


                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">表示順</h2>
                        <div class="block02">
                            <ul class="radio">
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-01">
                                    <label for="radio-01">期間順</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02" checked="checked">
                                    <label for="radio-02">事象順</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-03">
                                    <label for="radio-03">銘柄コード順</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-04">
                                    <label for="radio-04">ISINコード</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec">
                        <h2 class="heading-title02">並び替え</h2>
                        <div class="block02">
                            <ul class="radio">
                                <li>
                                    <input type="radio" name="sort" class="radio-input" id="sort-01">
                                    <label for="sort-01">昇順（1,2,3...）</label>
                                </li>
                                <li>
                                    <input type="radio" name="sort" class="radio-input" id="sort-02" checked="checked">
                                    <label for="sort-02">降順（9,8,7...）</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" id="tpx-menu-3-search" href="javascript:void(0)">一覧表示</a></p>
                    </div>
                    <!-- /.dl-button-area -->
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** jquery-ui ***-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.datepicker-ja.min.js"></script>

    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TPX/TPX010030.js"></script>

</body></html>