﻿<!DOCTYPE html>
<html style="height:100%;" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_code-field04 {
            width: 14em;
        }
    </style>

</head>

<body>
    <div id="wrapper-area" style="height: 100%; overflow:visible;">
        <div id="menu-area" th:include="COMMON/CMN010900::menu">
        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:include="COMMON/CMN010900::header">
                    </div>
                    <h1 class="heading-title01">TDnetDBS</h1>
                </div>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section class="sec" style="margin-bottom: 15px;">
                        <h2 class="heading-title02">期間<span class="required">（必須）</span></h2>
                        <div class="block02">
                            <div class="calender Ver03">

                                <div class="cal-item yyy">
                                    <select id="year04" name="year04" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                                </div>
                                <p>年</p>
                                <div class="cal-item MM">
                                    <select id="month04" name="month04" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <p>月</p>
                                <div class="cal-item dd">
                                    <select id="day04" name="day04" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <p>日</p>


                                <!--p><span>
                <input id="fullDate02" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker04" />

                                <div class="cal-item hh">
                                    <select id="hh04" name="hh04" class="cldate">
                                        <option value="00" selected>00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                </div>
                                <p>時</p>
                                <div class="cal-item mm">
                                    <select id="mm04" name="mm04" class="cldate">
                                        <option value="00" selected>00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                        <option value="36">36</option>
                                        <option value="37">37</option>
                                        <option value="38">38</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                        <option value="42">42</option>
                                        <option value="43">43</option>
                                        <option value="44">44</option>
                                        <option value="45">45</option>
                                        <option value="46">46</option>
                                        <option value="47">47</option>
                                        <option value="48">48</option>
                                        <option value="49">49</option>
                                        <option value="50">50</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                    </select>
                                </div>
                                <p>分</p>



                                <p>から</p>
                                <div class="cal-item yyy">
                                    <select id="year05" name="year05" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                                </div>
                                <p>年</p>
                                <div class="cal-item MM">
                                    <select id="month05" name="month05" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <p>月</p>
                                <div class="cal-item dd">
                                    <select id="day05" name="day05" class="cldate">
                                        <option value="" selected>&nbsp;</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <p>日</p>


                                <!--p><span>
                <input id="fullDate02" type="hidden" />
                </span></p-->
                                <input type="hidden" id="datepicker05" />
                                <div class="cal-item hh">
                                    <select id="hh05" name="hh05" class="cldate">
                                        <option value="00" selected>00</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                </div>
                                <p>時</p>
                                <div class="cal-item mm">
                                    <select id="mm05" name="mm05" class="cldate">
                                        <option value="00" selected>00</option>
                                        <option value="02">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        <option value="32">32</option>
                                        <option value="33">33</option>
                                        <option value="34">34</option>
                                        <option value="35">35</option>
                                        <option value="36">36</option>
                                        <option value="37">37</option>
                                        <option value="38">38</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                        <option value="42">42</option>
                                        <option value="43">43</option>
                                        <option value="44">44</option>
                                        <option value="45">45</option>
                                        <option value="46">46</option>
                                        <option value="47">47</option>
                                        <option value="48">48</option>
                                        <option value="49">49</option>
                                        <option value="50">50</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                    </select>
                                </div>
                                <p>分</p>


                            </div>
                            <!--/.calender-->

                        </div>
                        <!--/.block02-->

                        <h3 class="heading-title03"><span class="title03-h">直近期間指定</span></h3>
                        <div class="block06" style="height: 30px">
                            <ul class="radio Ver06">
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02-a" checked>
                                    <label for="radio-02-a">1日</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02-b">
                                    <label for="radio-02-b">1週</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02-c">
                                    <label for="radio-02-c">1ヵ月</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio" class="radio-input" id="radio-02-d">
                                    <label for="radio-02-d">1年</label>
                                </li>
                            </ul>
                            <!--/.radio-->
                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <section class="sec06">
                        <h2 class="heading-title02a" style="margin-bottom: 0px;padding-bottom: 5px;">検索条件</h2>
                        <h3 class="heading-title03"><span class="title03-h">銘柄指定</span><span class="title03-item">銘柄コード・銘柄名称合わせて、最大6銘柄の指定検索が可能です。</span></h3>

                        <div class="block06 mb0" style="border-bottom:1px solid #b6b6b6;">
                            <dl class="code-list code cd01 mb0" style="padding-bottom: 0px;margin-bottom: 0px;">
                                <dt>銘柄コード<br>
                                </dt>
                                <dd class="code-field" style="margin-bottom: 0px;">
                                    <input class="text-field" type="text" name="textfieldName2" size="40" />
                                </dd>
                            </dl>
                            <dl class="code-list code" style="padding-bottom: 0px;vertical-align: top;margin-bottom: 0px">
                                <dt style="height: 30px;padding-top: 0px">
                                    <button class="addfield bt01" style="margin-top:0px;margin-bottom: auto;">＋追加</button>
                                </dt>
                                <dd class="code-field" style="margin-top: 5px;margin-bottom: 0px;">
                                    <p class="code-serch"><a href="#">銘柄コードを検索</a>
                                </dd>
                            </dl>
                        </div>
                        <!--/block  c1 c11-->

                        <div class="block06" style="">
                            <dl class="code-list code cd02" style="padding-bottom: 0px;margin-bottom: 0px;">
                                <dt>銘柄名称<br>
                                </dt>
                                <dd class="code-field" style="margin-bottom: 0px;">
                                    <input class="text-field" type="text" name="textfieldName2" size="40" />
                                </dd>
                            </dl>
                            <dl class="code-list" style="padding-bottom: 0px;vertical-align: top;margin-bottom: 0px">
                                <dt style="height: 30px;padding-top: 0px">
                                    <button class="addfield bt02" style="margin-top:0px;margin-bottom: auto;">＋追加</button>
                                </dt>
                            </dl>
                        </div>
                        <!--/block  c1 c11-->

                    </section>
                    <!--/.sec02-->

                    <section class="sec06">
                        <h3 class="heading-title03"><span class="title03-h">情報指定</span></h3>
                        <div class="block06">
                            <dl class="code-list code cd03" style="padding-bottom: 0px;margin-bottom: 0px;">
                                <dt>表題<br>
                                </dt>
                                <dd class="code-field" style="margin-bottom: 0px;">
                                    <input class="text-field" type="text" name="textfieldName2" size="40" />
                                </dd>
                            </dl>
                            <dl class="code-list" style="padding-bottom: 0px;vertical-align: top;margin-bottom: 0px">
                                <dt style="height: 30px;padding-top: 0px">
                                    <button class="addfield bt03" style="margin-top:0px;margin-bottom: auto;">＋追加</button>
                                </dt>
                            </dl>
                        </div>
                        <!--/block  c1 c11-->

                        <!--/block  c1 c11-->

                        <div class="block06">
                            <h4 class="heading-title04" style="margin-bottom: 5px">公開項目</h4>
                            <dl class="code-list03" style="margin-bottom: 0px">
                                <dt style="width: 6em">主体区分</dt>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="全て" id="c4101" />
                                    <label for="c4101" class="check01">全て</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="本体" id="c4102" />
                                    <label for="c4102" class="check01">本体</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="子会社" id="c4103" checked />
                                    <label for="c4103" class="check01">子会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="親会社" id="c4104" />
                                    <label for="c4104" class="check01">親会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="投資法人" id="c4105" checked />
                                    <label for="c4105" class="check01">投資法人</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="資産運用会社等" id="c4106" />
                                    <label for="c4106" class="check01">資産運用会社等</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETF" id="c4107" />
                                    <label for="c4107" class="check01">ETF</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETN" id="c4108" />
                                    <label for="c4108" class="check01">ETN</label>
                                </dd>
                                <dd>
                                    <div class="serch-item02">
                                        <input id="input03" type="text" placeholder="情報コードを検索">
                                        <input id="submit03" type="submit" value="">
                                    </div>
                                </dd>
                            </dl>
                            <p class="or" style="margin-bottom: 0px;">OR</p>
                            <dl class="code-list03" style="margin-bottom: 0px">
                                <dt style="width: 6em">主体区分</dt>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="全て" id="c4201" />
                                    <label for="c4201" class="check01">全て</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="本体" id="c4202" />
                                    <label for="c4202" class="check01">本体</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="子会社" id="c4203" checked />
                                    <label for="c4203" class="check01">子会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="親会社" id="c4204" />
                                    <label for="c4204" class="check01">親会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="投資法人" id="c4205" checked />
                                    <label for="c4205" class="check01">投資法人</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="資産運用会社等" id="c4206" />
                                    <label for="c4206" class="check01">資産運用会社等</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETF" id="c4107" />
                                    <label for="c4107" class="check01">ETF</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETN" id="c4108" />
                                    <label for="c4108" class="check01">ETN</label>
                                </dd>

                                <dd>
                                    <div class="serch-item02">
                                        <input id="input03" type="text" placeholder="情報コードを検索">
                                        <input id="submit03" type="submit" value="">
                                    </div>
                                </dd>
                            </dl>
                            <p class="or" style="margin-bottom: 0px;">OR</p>
                            <dl class="code-list03" style="margin-bottom: 0px">
                                <dt style="width: 6em">主体区分</dt>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="全て" id="c4301" />
                                    <label for="c4301" class="check01">全て</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="本体" id="c4302" />
                                    <label for="c4302" class="check01">本体</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="子会社" id="c4303" checked />
                                    <label for="c4303" class="check01">子会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="親会社" id="c4304" />
                                    <label for="c4304" class="check01">親会社</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="投資法人" id="c4305" checked />
                                    <label for="c4305" class="check01">投資法人</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="資産運用会社等" id="c4306" />
                                    <label for="c4306" class="check01">資産運用会社等</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETF" id="c4107" />
                                    <label for="c4107" class="check01">ETF</label>
                                </dd>
                                <dd class="code-field03">
                                    <input type="checkbox" name="c4" value="ETN" id="c4108" />
                                    <label for="c4108" class="check01">ETN</label>
                                </dd>

                                <dd>
                                    <div class="serch-item02">
                                        <input id="input03" type="text" placeholder="情報コードを検索">
                                        <input id="submit03" type="submit" value="">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <!--/block  c1 c11-->

                    </section>
                    <!--/.sec02-->


                    <section class="sec02" style="margin-bottom: 20px;">
                        <h3 class="heading-title03"><span class="title03-h">銘柄属性指定</span><span class="title03-item">チェックボックスは必須入力です。</span></h3>
                        <div class="block06">
                            <dl class="code-list04" style="margin-bottom: 0px;">
                                <dt style="width: 70px">商品区分</dt>
                                <dd class="code-field04" style="width: 4.5em;">
                                    <input type="checkbox" name="c5" value="全て" id="c5101" />
                                    <label for="c5101" class="check01a">全て</label>
                                </dd>
                                <dd class="code-field04" style="width: 6.5em;">
                                    <input type="checkbox" name="c5" value="内国会社" id="c5102" checked />
                                    <label for="c5102" class="check01a">内国会社</label>
                                </dd>
                                <dd class="code-field04" style="width: 13em;">
                                    <input type="checkbox" name="c5" value="内国（優先）出資証券" id="c5103" />
                                    <label for="c5103" class="check01a">内国（優先）出資証券</label>
                                </dd>
                                <dd class="code-field04" style="width: 6.5em;">
                                    <input type="checkbox" name="c5" value="外国会社" id="c5104" />
                                    <label for="c5104" class="check01a">外国会社</label>
                                </dd>
                                <dd class="code-field04" style="width: 6.5em;">
                                    <input type="checkbox" name="c5" value="内国ETF" id="c5105" checked />
                                    <label for="c5105" class="check01a">内国ETF</label>
                                </dd>
                                <dd class="code-field04" style="width: 7em;">
                                    <input type="checkbox" name="c5" value="内国REIT" id="c5106" checked />
                                    <label for="c5106" class="check01a">内国REIT</label>
                                </dd>
                                <dd class="code-field04" style="width: 9.5em;">
                                    <input type="checkbox" name="c5" value="外国ETF・ETN" id="c5107" checked />
                                    <label for="c5107" class="check01a">外国ETF・ETN</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="外国REIT" id="c5108" checked />
                                    <label for="c5108" class="check01a">外国REIT</label>
                                </dd>
                            </dl>
                            <p class="or" style="margin-bottom: 0px;">OR</p>

                            <dl class="code-list04" style="margin-bottom: 5px;">
                                <dt style="width: 73px">市場区分</dt>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="全て" id="c5201" checked />
                                    <label for="c5201" class="check01a">全て</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（一部）" id="c5202" checked />
                                    <label for="c5202" class="check01a">東京証券取引所<br>（一部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（二部）" id="c5203" checked />
                                    <label for="c5203" class="check01a">東京証券取引所<br>（二部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（マザーズ）" id="c5204" checked />
                                    <label for="c5204" class="check01a">東京証券取引所<br>（マザーズ）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（JASDAQ）" id="c5205" checked />
                                    <label for="c5205" class="check01a">東京証券取引所<br>（JASDAQ）</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left: 90px;margin-bottom: 5px;">
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（TOKYO PRO Market）" id="c5206" />
                                    <label for="c5206" class="check01a">東京証券取引所<br>（TOKYO PRO Market）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="東京証券取引所（その他）" id="c5207" checked />
                                    <label for="c5207" class="check01a">東京証券取引所<br>（その他）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="大阪証券取引所（一部）" id="c5208" checked />
                                    <label for="c5208" class="check01a">大阪証券取引所<br>（一部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="大阪証券取引所（二部）" id="c5209" checked />
                                    <label for="c5209" class="check01a">大阪証券取引所（二部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="大阪証券取引所（JASDAQ）" id="c5210" checked />
                                    <label for="c5210" class="check01a">大阪証券取引所<br>（JASDAQ）</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left: 90px;margin-bottom: 5px;">
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="大阪証券取引所（その他）" id="c5211" checked />
                                    <label for="c5211" class="check01a">大阪証券取引所<br>（その他）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="名古屋証券取引所（一部）" id="c5212" />
                                    <label for="c5212" class="check01a">名古屋証券取引所<br>（一部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="名古屋証券取引所（二部）" id="c5213" checked />
                                    <label for="c5213" class="check01a">名古屋証券取引所<br>（二部）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="名古屋証券取引所（セントレックス）" id="c5214" checked />
                                    <label for="c5214" class="check01a">名古屋証券取引所<br>（セントレックス）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="名古屋証券取引所（その他）" id="c5215" checked />
                                    <label for="c5215" class="check01a">名古屋証券取引所<br>（その他）</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left: 90px;margin-bottom: 5px;">
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="福岡証券取引所（上場） " id="c5216" checked />
                                    <label for="c5216" class="check01a">札幌証券取引所<br>（上場） </label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="札幌証券取引所（アンビシャス）" id="c5217" checked />
                                    <label for="c5217" class="check01a">札幌証券取引所<br>（アンビシャス）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="札幌証券取引所（その他）" id="c5218" />
                                    <label for="c5218" class="check01a">札幌証券取引所（その他）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="福岡証券取引所（上場）" id="c5219" checked />
                                    <label for="c5219" class="check01a">福岡証券取引所<br>（上場）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="取福岡証券取引所（Q-Board）" id="c5220" checked />
                                    <label for="c5220" class="check01a">福岡証券取引所<br>（Q-Board）</label>
                                </dd>
                            </dl>


                            <dl class="code-list04" style="margin-left: 90px;margin-right: 189px;margin-bottom: 5px;">
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="福岡証券取引所（その他） " id="c5221" checked />
                                    <label for="c5221" class="check01a">福岡証券取引所<br>（その他）</label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="ジャスダック証券取引所（上場）" id="c5222" checked />
                                    <label for="c5222" class="check01a">ジャスダック証券取引所<br>（上場） </label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="ジャスダック証券取引所（NEO） " id="c5223" />
                                    <label for="c5223" class="check01a">ジャスダック証券取引所<br>（NEO） </label>
                                </dd>
                                <dd id="_code-field04" class="code-field04">
                                    <input type="checkbox" name="c5" value="" id="c5224" checked />
                                    <label for="c5224" class="check01a">日本証券業協会<br>（グリーンシート等） </label>
                                </dd>
                            </dl>

                            <p class="or" style="margin-bottom: 0px;">OR</p>
                            <dl class="code-list04" style="margin-bottom: 5px;">
                                <dt style="width: 70px">業種区分</dt>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="全て" id="c5301" />
                                    <label for="c5301" class="check01a">全て</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="水産・農林業" id="c5302" checked />
                                    <label for="c5302" class="check01a">水産・農林業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="鉱業" id="c5303" />
                                    <label for="c5303" class="check01a">鉱業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="建設業" id="c5304" />
                                    <label for="c5304" class="check01a">建設業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="食料品" id="c5305" checked />
                                    <label for="c5305" class="check01a">食料品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="繊維製品" id="c5306" checked />
                                    <label for="c5306" class="check01a">繊維製品</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left:90px;margin-bottom: 5px;">
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="パルプ・紙" id="c5307" />
                                    <label for="c5307" class="check01a">パルプ・紙</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="化学" id="c5308" checked />
                                    <label for="c5308" class="check01a">化学</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="医薬品" id="c5309" />
                                    <label for="c5309" class="check01a">医薬品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="石油・石炭製品" id="c5310" />
                                    <label for="c5310" class="check01a">石油・石炭製品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="ゴム製品" id="c5311" checked />
                                    <label for="c5311" class="check01a">ゴム製品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="ガラス・土石製品" id="c5312" checked />
                                    <label for="c5312" class="check01a">ガラス・土石製品</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left:90px;margin-bottom: 5px;">
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="鉄鋼" id="c5313" />
                                    <label for="c5313" class="check01a">鉄鋼</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="非鉄金属" id="c5314" checked />
                                    <label for="c5314" class="check01a">非鉄金属</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="金属製品" id="c5315" />
                                    <label for="c5315" class="check01a">金属製品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="機械" id="c5316" />
                                    <label for="c5316" class="check01a">機械</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="電気機器" id="c5317" checked />
                                    <label for="c5317" class="check01a">電気機器</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="輸送用機器" id="c5318" checked />
                                    <label for="c5318" class="check01a">輸送用機器</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left:90px;margin-bottom: 5px;">
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="精密機器" id="c5319" />
                                    <label for="c5319" class="check01a">精密機器</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="その他製品" id="c5320" checked />
                                    <label for="c5320" class="check01a">その他製品</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="電気・ガス業" id="c5321" />
                                    <label for="c5321" class="check01a">電気・ガス業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="陸運業" id="c5322" />
                                    <label for="c5322" class="check01a">陸運業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="海運業" id="c5323" checked />
                                    <label for="c5323" class="check01a">海運業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="空運業" id="c5324" checked />
                                    <label for="c5324" class="check01a">空運業</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left:90px;margin-bottom: 5px;">
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="倉庫・運輸関連業" id="c5325" />
                                    <label for="c5325" class="check01a">倉庫・運輸関連業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="情報・通信業" id="c5326" checked />
                                    <label for="c5326" class="check01a">情報・通信業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="卸売業" id="c5327" />
                                    <label for="c5327" class="check01a">卸売業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="小売業" id="c5328" />
                                    <label for="c5328" class="check01a">小売業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="銀行業" id="c5329" checked />
                                    <label for="c5329" class="check01a">銀行業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="証券、商品先物取引業" id="c5330" checked />
                                    <label for="c5330" class="check01a">証券、商品先物取引業</label>
                                </dd>
                            </dl>
                            <dl class="code-list04" style="margin-left:90px;margin-bottom: 5px;">
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="保険業" id="c5331" />
                                    <label for="c5331" class="check01a">保険業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="その他金融業" id="c5332" checked />
                                    <label for="c5332" class="check01a">その他金融業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="不動産業" id="c5333" />
                                    <label for="c5333" class="check01a">不動産業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="サービス業" id="c5334" />
                                    <label for="c5334" class="check01a">サービス業</label>
                                </dd>
                                <dd class="code-field04">
                                    <input type="checkbox" name="c5" value="その他" id="c5335" checked />
                                    <label for="c5335" class="check01a">その他</label>
                                </dd>
                            </dl>
                        </div>
                        <!--/block  c1 c11-->

                    </section>
                    <!--/.sec02-->

                    <section class="sec" style="margin-bottom: 0px;">
                        <h2 class="heading-title02" style="margin-bottom: 0px;padding-bottom: 5px;">ダウンロード資料有無</h2>
                        <div class="block02">
                            <ul class="radio Ver02">
                                <li>
                                    <input type="radio" name="radio02" class="radio-input" id="radio-021-a">
                                    <label for="radio-021-a">両方</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio02" class="radio-input" id="radio-021-b" checked="checked">
                                    <label for="radio-021-b">有のみ</label>
                                </li>
                                <li>
                                    <input type="radio" name="radio02" class="radio-input" id="radio-021-c">
                                    <label for="radio-021-c">無のみ</label>
                                </li>
                            </ul>
                            <!--/.radio-->

                        </div>
                        <!--/.block02-->

                    </section>
                    <!--/.sec-->

                    <div class="dl-button-area">
                        <p class="button01_red"><a class="button01_red-In" href="TDN010020.html">一覧表示</a></p>
                    </div>
                    <!-- /.dl-button-area -->
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    <div id="footer-area" th:include="COMMON/CMN010900::footer">
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** jquery-ui ***-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.datepicker-ja.min.js"></script>

    <!--*** calendar.js　カレンダー ***-->
    <script src="js/calendar.js"></script>

    <!--*** button.js.js フォーム追加***-->
    <script src="js/button.js"></script>

    <!--*** 本画面 ***-->
    <script src="js/TDN/TDN010010.js"></script>

</body></html>
