spring.thymeleaf.cache=false

#local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# API URL
tmiweb.url=https://ph2-api.herokuapp.com/

#Heroku DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dda0jtbs40q641
spring.datasource.username=jdzosxrwhiiajc
spring.datasource.password=7d7d2a659981f1df768e74722825a9bdcc100b0a296d5d36e1d77f8400b9b16d


#session time out setting
#server.servlet.session.timeout=5



#server port(default 8080)
#server.port = 8080