# messages.properties

# object \u8a2d\u5b9a\u65b9\u5f0f  view\u3067\u306fspring:message code="alert.confirm"
alert:
 confirm: "\u78ba\u8a8d"
 cancel: "\u53d6\u308a\u6d88\u3057"
 loginEmail: "ID(E\u30e1\u30fc\u30eb\uff09\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 {0}"
 loginPassword: "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"
 loginFail: "ID(E\u30e1\u30fc\u30eb\uff09\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u3082\u3046\u4e00\u5ea6\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"
