<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/common_c.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- calendar.css カレンダー CSS-->
    <link href="css/top_center.css" rel="stylesheet" type="text/css" media="all" />
    <!-- css/4GTMI_table.css CSS-->
    <link href="css/4GTMI_table.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_tbl1 {
            width: calc(100% - 60px);
            text-align: center;
        }

        #_tbl1 tr:nth-child(even) {
            background-color: #e3e3e3;
            border-bottom: 1px solid #efefef;
            height: 40px;
        }

        #_tbl1 tr:nth-child(odd) {
            background-color: #efefef;
            border-bottom: 1px solid #efefef;
        }

        #_tbl1 th:nth-child(1) {}

        #_tbl1 td:nth-child(1) {}
    </style>
</head>

<body>
    <div id="wrapper-area">

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn">
                        &nbsp;
                    </div>
                    <!--/.header-btn-->

                </div>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section id="login">
                        <p class="logo_tmi"><img src="images/SVG/tmi_logotop.svg" alt="" /></p>
                        <p id="ttl_tmi">Tokyo Market Information</p>
                        <div class="btWrap">
                            <p class="btJp" style="margin-left: 60px"><a href="javascript:void(0)">Japanese Web Site</a></p>
                            <p class="btEn" style="margin-right: 60px"><a href="javascript:void(0)">English Web Site</a></p>
                        </div>
                        <div style="margin-left: 20px;margin-right: 20px">
                            <table id="_tbl1" class="table0" style="margin-left: 30px;margin-right: 30px">
                                <thead>
                                    <tr>
                                        <th style="font-weight: bold;">PREVIOUS LOGIN TIME</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LOGIN YYYY/MM/DD HH:mm:SS</td>
                                    </tr>
                                    <tr>
                                        <td>LOGOUT YYYY/MM/DD HH:mm:SS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" style="margin-top: 60px">
        <div id="footer-areaIn">
            <div class="footer-copyright">
                <p>Copyright (c) 2019 Tokyo Stock Exchange. All rights reserved.</p>
            </div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /#footer-areaIn -->
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>
    <!--*** 本画面 ***-->
    <script src="js/COMMON/CMN010010.js"></script>


</body></html>