﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル CSS-->
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />

    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
    <div id="wrapper-area">
        <div id="menu-area" th:fragment="menu">
            <div class="menu-areaIn">
                <p id="site-logo"><a href="/"><img src="images/ico_jpx.png" width="142" height="auto" alt="JPX 日本取引所グループ" title="JPX 日本取引所グループ" /></a></p>
                <div id="main-menu">
                    <nav id="main-menuIn">
                        <ul id="menu">
                            <li class="menu-item" id="TOP_JP" th:classappend="${currentMenu == 'TOP'} ? 'current'"><a href="javascript:void(0)"><img src="images/ico_top.svg" width="32" height="28" alt="" />TOP</a></li>
                            <li class="menu-item" id="TPX" th:classappend="${currentMenu == 'TPX'} ? 'current'"><a href="javascript:void(0)">TOPIX基礎情報</a></li>
                            <li class="menu-item" id="CAI" th:classappend="${currentMenu == 'CAI'} ? 'current'"><a href="javascript:void(0)">コーポレート<br>アクション情報</a></li>
                            <li class="menu-item" id="TDN" th:classappend="${currentMenu == 'TDN'} ? 'current'"><a href="javascript:void(0)">TDnetDBS</a></li>
                            <li class="menu-item" id="TOF" th:classappend="${currentMenu == 'TOF'} ? 'current'"><a href="javascript:void(0)">マーケット情報</a></li>
                            <li class="menu-item" id="SGK" th:classappend="${currentMenu == 'SGK'} ? 'current'"><a href="javascript:void(0)"><img src="images/ico_search.svg" width="26" height="26" alt="" />銘柄別総合検索</a></li>
                        </ul>
                    </nav>
                    <!-- /#main-menuIn -->
                </div>
                <!-- /#main-menu -->

            </div>
            <!-- /.menu-areaIn -->

        </div>
        <!-- /menu-area -->

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn" th:fragment="header">
                        <div class="header-btn">
                            <p id="ttl-serch">銘柄別総合検索</p>
                            <div class="search-btn">
                                <form id="form01" action="/search.html" class="search-form">
                                    <div class="select-item">
                                        <select name="stockcode">
                                            <option value="">銘柄コード</option>
                                            <option value="">ISIN</option>
                                        </select>
                                        <div class="select-item-label"></div>
                                    </div>
                                </form>
                                <!--/#form01 銘柄コード-->

                                <form id="form02" class="search-form" action="#">
                                    <div class="serch-item">
                                        <input id="input02" type="text" placeholder="銘柄コードを入力">
                                        <input id="submit02" type="submit" value="検索">
                                        <p id="txt_search"><a href="javascript:void(0)">銘柄コードを検索</a></p>
                                    </div>
                                </form>
                                <!--/#form02 銘柄コードを検索-->

                            </div>
                            <!--/.search-btn-->
                        </div>
                        <!--/.header-btn-->

                        <ul class="header-menu">
                            <li class="header-menu-item" id="header-menu-item-terms"><a href="javascript:void(0)" target="_blank" >・本サイトのご利用にあたって</a></li>
                            <li class="header-menu-item" id="header-menu-item-how"><a href="javascript:void(0)" target="_blank">・ご利用の手引き</a></li>
                            <li class="header-menu-item" id="header-menu-item-FAQ"><a href="javascript:void(0)" target="_blank">・FAQ</a></li>
                            <li class="header-menu-item"><a href="javascript:void(0)" target="_blank">・お問い合わせ</a></li>
                            <li class="header-menu-item" id="header-menu-item-logout"><a href="javascript:void(0)"><img src="images/btn_logout.jpg" width="138" height="40" alt="logout" style="margin-right: 8px;margin-top: 8px" /></a></li>
                        </ul>
                    </div>
                    <!--/.header-btn-->

                    <h1 class="heading-title01" th:text="${title}">Title xxxx</h1>
                </div>
                <!-- /#header-area -->


                <div id="main-areaIn">
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area" th:fragment="footer">
        <div id="footer-areaIn">
            <div class="footer-copyright">
                <p>Copyright (c) 2019 Tokyo Stock Exchange. All rights reserved.</p>
            </div>
            <!-- /.footer-copyright -->
	        <script src="js/COMMON/header.js"></script>
	        <script src="js/COMMON/menu.js"></script>
         <!-- *** menu.js ***-->
        </div>
        <!-- /#footer-areaIn -->
    </div>
    <!-- /#footer-area -->
    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>
    <script>
        var ps = new PerfectScrollbar('#t-body');
        //var ps = new PerfectScrollbar('#t-body02');
    </script>
</body></html>