﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/4GTMI_common.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />

    <!-- table.css テーブル 
    <link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
    CSS-->
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- simplebar.css simplebar CSS-->
    <link href="lib/perfect-scrollbar.css" rel="stylesheet" type="text/css" media="all" />
    <!-- cssTPX010050.css CSS-->
    <link href="css/cssCAI010040.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        #_lnk0 {
            color: #000000;
            text-decoration-line: underline;
        }

        #_lnk0:link {
            text-decoration-line: underline;
        }

        #_lnk0:hover {
            text-decoration-line: none;
        }
    </style>

    <style>
        .move-to-Lavel-static {
            text-align: left;
            padding-top: 6px;
            border-top-color: #dcdcdc;
            border-top-width: 1px;
            border-right-style: none;
            border-right-width: 0;
            border-bottom-style: none;
            border-bottom-width: 0;
            border-left-style: none;
            border-left-width: 0;
        }

        .move-to-Lavel-static h4 {
            font-size: 14px;
            font-weight: normal;
            margin-left: 4%;
        }

        .move-to-Lavel-static h5 {
            font-size: 14px;
            font-weight: normal;
        }
    </style>

    <style>
        #_wrap {
            overflow: auto;
            width: 100%;
            height: 770px;
            padding: 5px;
            background-color: #F9F9F9;
            color: #000;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="wrapper-area">
        <div id="main-area" style="padding-left: 0px">
            <div id="main-area-inner">
                <div id="main-areaIn">
                    <section class="sec" style="margin-bottom: 0px">
                        <h2 class="heading-title02-no">How to Use</h2>
                    </section>

                    <section class="sec" style="margin-bottom: 0px;">
                        <div id="main-contents">
                            <div id="_wrap">
                                <br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010150.html"><span>
                                        <font size=3>・ Overview of Corporate Action Information Service</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010410.html"><span>
                                        <font size=3>・ Overview of TOPIX Data Service</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010610.html"><span>
                                        <font size=3>・ Overview of Reference Data Service</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010750.html"><span>
                                        <font size=3>・ Overview of Quick Search by Issue</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010780.html"><span>
                                        <font size=3>・ Logout</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010790.html"><span>
                                        <font size=3>・ How to Print</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010800.html"><span>
                                        <font size=3>・ How to Download Data Files</font>
                                    </span></a>
                                <br /><br /><br />
                                <span>　　　　　</span>
                                <a id="_lnk0" href="CMN010810.html"><span>
                                        <font size=3>・ File Specifications</font>
                                    </span></a>
                                <br /><br /><br />
                            </div>
                            <!--/wrap-->
                            <div class="dl-button-area" style="margin-top: 10px;margin-bottom: 10px">
                                <p class="button01_white"><a class="button01_white-In" onclick="window.open('','_self').close();">Close</a></p>
                            </div>
                            <!-- /.dl-button-area -->
                        </div>
                        <!--/main-contents-->

                    </section>
                    <div id="footer-area" style="width: calc(1280px - 142px);margin-left: -30px">
                        <div id="footer-areaIn">
                            <div class="footer-copyright">
                                <p>Copyright (c) 2019 Tokyo Stock Exchange. All rights reserved.</p>
                            </div>
                            <!-- /.footer-copyright -->
                        </div>
                        <!-- /#footer-areaIn -->
                    </div>

                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#footer-area -->
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

    <!--*** checkbox.js チェックボックス ***-->
    <script src="js/checkbox.js"></script>

    <!--*** perfect-scrollbar.js　スクロールバー ***-->
    <script src="lib/perfect-scrollbar.js"></script>
    <script>
        var ps = new PerfectScrollbar('#t-body');
        var ps = new PerfectScrollbar('#t-body02');
    </script>
</body></html>