<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="copyright" content="(C) Japan Exchange Group, Inc." />
    <meta name="description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。マーケットニュースや上場会社、株式・ETF・REIT・先物・オプションなどの商品、規則及び自主規制に関する情報を提供します。" />
    <meta name="keywords" content="日本取引所グループ,JPX,東京証券取引所グループ,大阪証券取引所,東証,大証" />
    <meta property="og:title" content="日本取引所グループ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="日本取引所グループは、東京証券取引所及び大阪取引所などを傘下に持つアジアを代表する取引所グループです。">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="日本取引所グループ">
    <title>TMI Web Service</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/common_c.css" rel="stylesheet" type="text/css" media="all" />
    <!-- checkbox.css チェックボックス CSS-->
    <link href="css/checkbox.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jquery-ui.css CSS-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <!-- calendar.css カレンダー CSS-->
    <link href="css/calendar.css" rel="stylesheet" type="text/css" media="all" />

    <!-- calendar.css カレンダー CSS-->
    <link href="css/top_center.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper-area">

        <div id="main-area">
            <div id="main-area-inner">
                <div id="header-area">
                    <div id="header-areaIn">
                        &nbsp;
                    </div>
                    <!--/.header-btn-->

                </div>

                <!-- /#header-area -->

                <div id="main-areaIn">
                    <section id="login">
                        <p class="logo_tmi"><img src="images/SVG/tmi_logotop.svg" alt="" /></p>
                        <p id="ttl_tmi">Tokyo Market Information</p>
                        <div style="margin-left: 1em;margin-bottom: 10px;text-align: center;line-height: 1.5em">
                            <p>You have been successfully logged out.</p>
                            <p>Thank you for using TMI.</p>
                        </div>
                        <div class="previousWrap">
                            <h2>Log</h2>
                            <dl class="previous01">
                                <dt>LOGIN</dt>
                                <dd>YYYY/MM/DD HH:mm:SS</dd>
                            </dl>
                            <dl class="previous02">
                                <dt>LOGOUT</dt>
                                <dd>YYYY/MM/DD HH:mm:SS</dd>
                            </dl>
                        </div>
                    </section>
                </div>
                <!-- /#main-areaIn -->

            </div>
            <!-- /#main-area-inner -->

        </div>
        <!-- /#main-area -->

    </div>
    <!-- /#wrapper-area -->

    <div id="footer-area">
        <div id="footer-areaIn">
            <div class="footer-copyright">
                <p>Copyright (c) 2019 Tokyo Stock Exchange. All rights reserved.</p>
            </div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /#footer-areaIn -->
    </div>
    <!-- /#footer-area -->

    <!--*** jquery ***-->
    <script src="js/jquery.js"></script>

</body></html>