﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<nav id="content-menu-area" th:fragment="tpx-header">
	    <ul id="content-menu">
	        <li class="content-menu-item" id="tpx-menu-1" th:classappend="${currentTPX == 'tpx-menu-1'} ? 'current'"><a href="javascript:void(0)">当日情報</a></li>
   	        <li class="content-menu-item" id="tpx-menu-2" th:classappend="${currentTPX == 'tpx-menu-2'} ? 'current'"><a href="javascript:void(0)">指数終値・<br>配当込指数終値</a></li>
	        <li class="content-menu-item" id="tpx-menu-3" th:classappend="${currentTPX == 'tpx-menu-3'} ? 'current'"><a href="javascript:void(0)">指数用<br>株式数等変更</a></li>
	        <li class="content-menu-item" id="tpx-menu-4" th:classappend="${currentTPX == 'tpx-menu-4'} ? 'current'"><a href="javascript:void(0)">指数マスタ</a></li>
	    </ul>
		<script src="js/COMMON/TPXHeader.js"></script>
	    <script th:inline="javascript">
	    const tpxMenu = document.querySelectorAll('.content-menu-item');
	    tpxMenu.forEach(item =>
	    	item.addEventListener('click', openTPXMenu)
	    );
		</script>
	</nav>

	<nav id="content-menu-area" th:fragment="tpx-header-en">
	    <ul id="content-menu">
	        <li class="content-menu-item" id="tpx-menu-1" th:classappend="${currentTPX == 'tpx-menu-1'} ? 'current'"><a style="line-height: 1.3em;" href="javascript:void(0)">New Info</a></li>
  	        <li class="content-menu-item" id="tpx-menu-2" th:classappend="${currentTPX == 'tpx-menu-2'} ? 'current'"><a style="line-height: 1.3em;" href="javascript:void(0)">Price Return Index/<br>Total Return Index</a></li>
	        <li class="content-menu-item" id="tpx-menu-3" th:classappend="${currentTPX == 'tpx-menu-3'} ? 'current'"><a style="line-height: 1.3em;" href="javascript:void(0)">Change in Constituents'<br>Level Data</a></li>
	        <li class="content-menu-item" id="tpx-menu-4" th:classappend="${currentTPX == 'tpx-menu-4'} ? 'current'"><a style="line-height: 1.3em;" href="javascript:void(0)">Index Constituents Master</a></li>
	    </ul>
		<script src="js/COMMON/TPXHeader.js"></script>
	    <script th:inline="javascript">
	    const tpxMenu = document.querySelectorAll('.content-menu-item');
	    tpxMenu.forEach(item =>
	    	item.addEventListener('click', openTPXMenu)
	    );
		</script>
	</nav>

</body></html>